<?php
 /*
 * Project:     EQdkp RaidPlanner
 * License:     Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:		    http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * Began:       2005
 * Date:        $Date: 2008-07-29 13:09:49 +0200 (Di, 29 Jul 2008) $
 * -----------------------------------------------------------------------
 * @author      $Author: wallenium $
 * @copyright   2005-2008 Simon (Wallenium) Wallmann
 * @link        http://eqdkp-plus.com
 * @package     raidplan
 * @version     $Rev: 2453 $
 * 
 * $Id: raidplan_plugin_class.php 2453 2008-07-29 11:09:49Z wallenium $
 */

if ( !defined('EQDKP_INC') ){
    header('HTTP/1.0 404 Not Found');exit;
}

$lang = array(
  'raidplan' 												=> 'Raid Planner',
  'rp_raidplaner' 									=> 'Raid Planner',

  // User Menu
  'rp_usermenu_raidplaner'					=> 'Raid Planner',
  'rp_raid_id'                   		=> 'ID Рейда',
  'rp_statistic'                    => 'Статистика',
  'rp_statistic2'                   => 'RP: Статистика',
  'rp_usersettings'									=> 'Настройки',

  // Admin Menu
  'rp_manage'												=> 'Управление',
  'rp_addraid'											=> 'Новый Рейд',
  'rp_addwildcard'									=> 'Add Wildcard',
  'rp_editraid'											=> 'Редактировать Рейд',
  'rp_wildcardmanager'              => 'Wildcard Manager',
  'rp_wildcard_perm'                => 'Edit Wildcard',

  // Submit Buttons
  'rp_wildcard_raid'					    	=> 'Wildcard Рейд',

  // Delete Confirmation Texts
  'rp_confirm_delete_subscription' 	=> 'Are you sure you want to sign off this Рейд?',
  'rp_confirm_delete_raid' 					=> 'Are you sure you want to delete this Рейд?',
  'rp_confirm_reset_conf' 					=> 'Are you sure you want to reset your settings to the default ones?',
  'rp_confirm_delete_guest' 				=> 'Are you sure you want to delete this guest?',
  'rp_button_delete'								=> 'Удалить',
  'rp_button_cancel'								=> 'Отменить',
  'rp_button_reset'									=> 'Сбросить',
  'rp_button_close'                 => 'Закрыть',
  'rp_button_clean'                 => 'Очистить базу данных',
  'rp_button_clean2'                => 'Очистить',

  // Page Foot Counts
  'rp_listraids_footcount'					=> "... найдено %1\$d Рейд(ов) / %2\$d на каждой странице / %3\$sshow all</a>",
  'rp_listrecentraids_footcount' 		=> "... найдено %1\$d Рейд(ов) / за последние %2\$d дней",

  // Buttons
  'rp_signup'							      		=> 'Sign up',
  'rp_bunsign'                   		=> 'Unsign',
  'rp_signoff'							      	=> 'Sign off',
  'rp_not_sure'							    		=> 'Not Sure',
  'rp_change_status'                => 'Изменить статус',
  'rp_distribute_class_set'					=> 'Set class distribution',
  'rp_confirmall'                   => 'Confirm all signed in',
  'rp_save'													=> 'Save',
  'rp_confirm_signup' 							=> 'Confirm Signup',
  'rp_cancel_confirmation'					=> 'Cancel confirmation',
  'rp_one_down'											=> 'One Down',
  'rp_saveas_templ'									=> 'Save as Template',
  'rp_del_template'									=> 'Delete Template',
  'rp_butn_sendmail'                => 'Create Newsletter',
  'rp_addguest'                     => 'Добавить Гостя',
  'rp_saveguest'                    => 'Сохранить Гостя',
  'rp_autodet_buttn'                => 'Detect timezone',
  'rp_close_raid'                   => 'Закрыть Рейд',
  'rp_open_raid'                    => 'Открыть Рейд',
  'rp_reset_defaults'								=> 'Reset to Default',
  'rp_open_usersettings'            => 'Select default member',

  // Wildcard Manager
  'rp_eventname'                    => 'Событие',
  'rp_membername'                   => 'Участник',
  'rp_selectraid'                   => 'Выбрать Рейд',
  'rp_set_wildcards'                => 'Set Wildcard for this Рейд',
  'rp_no_wc_users'                  => 'No matching characters found.',
  'rp_added_on_date'                => 'Added on',
  'rp_changed_on_date'              => 'on',

  // Status
  'status0'						   						=> 'Confirmed',
  'status1'							   					=> 'Signed',
  'status2'													=> 'Unsigned',
  'status3'						  		 				=> 'Not Sure',
  'status4'						  		 				=> 'Not Signed',
  'status5'						  		 				=> 'Не доступно',

  // Status Tooltip
  'rp_tt_status0'						   			=> 'Confirmed Members',
  'rp_tt_status1'							   		=> 'Signed Members',
  'rp_tt_status2'										=> 'Unsigned Members',
  'rp_tt_status3'						  		 	=> 'Members not sure',
  'rp_tt_needed'                    => 'required Members',

  // Misc
  'rp_leader'												=> 'Лидер Рейда',
  'rp_needed'							     			=> 'Needed',
  'rp_start_time'				 		 				=> 'Start - Time',
  'rp_finish_time'									=> 'Finish - Time',
  'rp_invite_time'				 		 			=> 'Invite - Time',
  'rp_signup_deadline'					  	=> 'Sign-Up deadline',
  'rp_signup_deadline_date'					=> 'Sign-Up deadline date',
  'rp_signup_deadline_time'					=> 'Sign-Up deadline time',
  'rp_current_raid'              		=> 'Текущие Рейды',
  'rp_raidaddedon'									=> 'Рейд добавлен на',
  'rp_recent_raid'               		=> 'Recent Рейды',
  'rp_admin_set'               			=> "This Attendee was signed up by the Administrator '%1\$s'",
  'rp_grpl_set'											=> "This Attendee was signed up by the Class leader '%1\$s'",
  'rp_use_template'									=> 'Шаблон Рейда',
  'rp_templatename'									=> 'Template Name',
  'rp_templatename2'								=> '(Ignore if no template to save)',
  'rp_repeat_every'									=> 'repeat every',
  'rp_repeat_disabled'              => 'Repeat disabled in Settings',
  'rp_delete_repeat'								=> 'Delete all clones of that Рейд',
  'rp_edit_repeat'                  => 'Save Changes for all clones of that Рейд',
  'rp_repeat_descr'                 => 'Choose setting and use buttons below!',
  'rp_vr_link'											=> 'Информация',
  'rp_link'                         => 'Link',
  'rp_group'												=> 'Группа',
  'rp_nogroup'                      => 'No Group',
  'rp_no_group'											=> 'Not assigned to a group',
  'rp_nogrouplua'                   => 'not grouped',
  'rp_groupnr'											=> 'Assigned to Group No.',
  'rp_wcexpired'                    => 'The Wildcard is expired',
  'rp_wclieftime'                   => 'Wildcard lifetime',
  'rp_guests'                       => 'Гости',
  'rp_raidchanged'                  => 'Рейд был изменен',
  'rp_editnote'                     => 'Редактировать Заметку',
  'rp_addnote'                      => 'Добавить Заметку',
  'rp_none'                         => 'None',
  'rp_ungrouped'                    => 'Ungrouped',
  'rp_title_delguest'               => 'Удалить гостя',
  'rp_title_editguest'              => 'Редактировать гостя',
  'rp_admin_gclickedit'             => 'Click on the guest name to delete or edit.',
  'uc_cm_notes'                     => 'Charmanager Notes',
  'rp_adminsignin'                  => 'Signed in by',
  'rp_is_repeatable'                => 'Рейд is repeatable',
  'rp_not_updating'                 => 'Dates will not be updated!',
  'rp_char_as_default'              => 'Default Member',
  'rp_help_def_char'                => 'Set the selected Member as default. You can use quick sign in if you\'ve got seleceted a default char, and it will automatically selected on Рейд signup.',
  'rp_no_default_char'              => 'You have not selected a defualt member or a default role. Because of that, you might not be able to use all Features of Raidplan (p.e Mass signin).',
  'rp_multi_perform'                => 'Perform',
  'rp_multi_notes'                  => 'Заметка',
  'rp_transform'                    => 'Transform to Рейд',

  'rp_help_multinote'               => 'Click to show the Note field. You can add a note to all Рейды if you want.',
  'rp_help_multisignin'             => 'If you\'ve set a default char, hover over the status flags, select one or more Рейды to sign in and use this button.',
  'rp_role_distribution'            => 'Role Distribution',
  'rp_class_distribution'           => 'Class Distribution',
  'rp_no_distributon'               => 'No Distribution',
  'rp_addition_role'                => 'Роль',
  'rp_addition_class'               => 'Класс',
  'rp_addition_no'                  => 'Without',

  // Member Settings
  'rp_defchar_config'               => 'Settings of Default Member',

  // Page Titles
  'rp_title_statistic'							=> 'Статистика Рейда',
  'rp_title_usersettings'						=> 'Raidplan Settings',
  'rp_title_listraids'							=> 'Список Рейдов',
  'rp_title_viewraid'								=> 'Детали Рейда',

  'rp_legend'                       => 'Legend',
  'rp_signup_over'            			=> 'Sign in is closed',
  'rp_signup_possible'            	=> 'Sign in possible',
  'rp_signup_24h'            				=> 'Sign in close in next 24h',

  // viewmember
  'rp_rank'                      		=> 'Ранг',
  'rp_class'                     		=> 'Класс',
  'rp_chars_of'                  		=> 'Участник или Игрок:',
  'rp_char'                   			=> 'Участник',
  'rp_vm_chars_found'								=> "There are %1\$s characters of this member.",

  // Statistic Page
  'rp_firstraid'                    => 'Первый Рейд',
  'rp_attended'                     => 'Attended',
  'rp_total'                        => 'Total',
  'rp_signed_off'                   => 'Signed Off',
  'rp_signed_in'                    => 'Signed In',
  'rp_sincefirst'                   => 'Since First Attended Рейд',
  'rp_days'                         => 'Дней',
  'rp_total_raids'                  => 'Total Scheduled Рейды Last',
  'rp_total_run'                    => 'Total Run Рейды Last',
  'rp_x_days'                       => "%1\$d Days",
  'rp_percent'                      => "%1\$d%%",
  'rp_raidstat_tab1'                => 'Рейд attendance',
  'rp_raidstat_tab2'                => 'Pool',

  // Calendar
  'rp_last_month'									  => 'Последний месяц',
  'rp_next_month'										=> 'Следующий месяц',
  'rp_count_futureraids'            => 'Будущие Рейды',
  'rp_notfound'											=> 'Не найдено',
  'rp_monday'												=> 'Понедельник',
  'rp_tuesday'											=> 'Вторник',
  'rp_wednesday'										=> 'Среда',
  'rp_thursday'											=> 'Четверг',
  'rp_friday'												=> 'Пятница',
  'rp_saturday'											=> 'Суббота',
  'rp_sunday'												=> 'Воскресенье',
  'rp_january'											=> 'Январь',
  'rp_february'											=> 'Февраль',
  'rp_march'												=> 'Март',
  'rp_april'												=> 'Апрель',
  'rp_may'													=> 'Май',
  'rp_june'													=> 'Июнь',
  'rp_july'													=> 'Июль',
  'rp_august'												=> 'Август',
  'rp_september'										=> 'Сентябрь',
  'rp_october'											=> 'Октябрь',
  'rp_november'											=> 'Ноябрь',
  'rp_december'											=> 'Декабрь',
  'rp_weekly'												=> 'Неделя',
  'rp_14days'												=> 'Две недели',

  //overlib windows
  'rp_status_header'             		=> 'Статус Рейдa',
  'rp_status_signintime'         		=> 'Time to sign in:',
  'rp_status_closed'             		=> 'Sign in is closed',
  'rp_status_quit'           			  => 'Данный Рейд был закрыт Лидером Рейда',
  'rp_status_quit_sh'           		=> 'Рейд закрыт',
  'rp_note_header'               		=> 'Заметка',
  'rp_noraidnote'										=> 'Нету заметок Рейда',
  'rp_time_header'               		=> 'Signup Time',
  'rp_chtime_header'								=> 'Changed',
  'rp_usrtt_header'									=> 'Информация',
  'rp_status'           		  			=> 'Status',

  'rp_start'												=> 'Вперед',
  'rp_end'                          => 'Конец',
  'rp_day'													=> 'День',
  'rp_invite'												=> 'Invite',

  // Image alternates
  'rp_rolled'							      		=> 'Rolled',
  'rp_wildcard'						      		=> 'Wildcard',

  // Submission Success Messages
  'rp_raid_status0'						    	=> "Участник %1\$s успешно confirmed для Рейда %2\$s.",
  'rp_raid_status1'						    	=> "Участник %1\$s успешно signed up Рейд %2\$s. Please check if you're confirmed later",
  'rp_raid_status2'						    	=> "Member %1\$s successfully signed off Рейд %2\$s.",
  'rp_raid_status3'						    	=> "Member %1\$s successfully set on \"Not Sure\" List on Рейд %2\$s.",
  'rp_raid_status10'								=> "Signup for Member %1\$s on Рейд %2\$s successfully updated.",

  'rp_update_raid_success'          => "The %1\$d Рейд on %2\$s was updated in the Database.",
  'rp_admin_update_confstatus'      => "Member %1\$s successfully unlocked.",
  'rp_admin_unlock_member'          => "Confirmation for member %1\$s successfully updated.",
  'rp_raid_signup_deleted'          => "Sign-Up for member %1\$s deleted.",
  'rp_class_distribution_set'				=> 'Class distribution set successfully set.',
  'rp_view_raid'										=> 'Просмотр Рейда',

  // Submission Error Messages
  'rp_member_allready_subscribed'		=> 'Member already subscribed. Update aborted.',
  'rp_class_distribution_notset' 		=> 'To create a Class list please take a new Рейд, not an old one.',
  'rp_err_invalid_action_prov'      => 'Error! Invalid Action provided!.',

  // AutoInvite
  'rp_Macro_output_Listing'         => 'Macro Output Listing...',
  'rp_nonqued_user'                 => 'Non-queued users',
  'rp_queued_users'                 => 'Queued users',
  'rp_MacroListingComplete'         => 'Macro output listing complete.',
  'rp_copypaste_ig'                 => 'Copy and paste the above to a macro and run in-game',
  'rp_lua_created'                  => 'LUA file created',
  'rp_lua_notreadable'              => 'LUA-file not writable, chmod the folder \'lua_dl\' and the content within this folder with \'chmod 777\'!',
  'rp_download'                     => 'Download',
  'rp_dl_autoinv_add'               => '(right-click, choose save as, name it AutoInvite.lua)',
  'rp_lua_output'                   => 'Beginning LUA output',
  'rp_cvs_output'                   => 'Beginning CSV output',
  'rp_no_raidid'                    => 'Ошибка: Нету ID Рейда',
  'rp_csv_random'                   => 'Random',

  // Export Thing
  'rp_export_header'                => 'Экспорт данных Рейда',
  'rp_export'                       => 'Экспорт',
  'rp_luaexport'                    => 'LUA Export',
  'rp_cvsexport'                    => 'CVS Export',
  'rp_macroexport'                  => 'Macro Export',
  'rp_export_text'                  => 'Please select an method to export the data of the current Рейд.',

  // Dropdown Options Menu
  'rp_jsdm_options'                 => 'Опции',

  // Error Messages
  'rp_error_invalid_mode_provided'	=> 'A valid mode was not provided.',
  'rp_not_logged_in'								=> 'You must be logged in to join a Рейд!',
  'rp_no_user_assigned'							=> 'The Admin didn\'t set you a character!',
  'rp_no_user_assigned_cm1'					=> 'Please assign ',
  'rp_no_user_assigned_cm2'					=> 'here',
  'rp_no_user_assigned_cm3'					=> 'a new char or change your members class.',
  'rp_class_distribution_not_set'		=> 'Class/ Role distribution is not set correctly!',
  'rp_deadline_reached'		   				=> 'This is an Old Рейд or Signup Deadline reached',
  'rp_no_class_setup'								=> 'This Рейд don\'t have any class limits set.',
  'error_no_users_to_confirm'				=> 'There are no signed in Members to confirm in this Рейд.',
  'rp_role_distri_error'            => 'The Role distribution is not correct. There might be empty role fields. Please report it to the Administrator.',

  // user settings
  'rp_header_vrserttings'						=> 'User Рейдview Settings',
  'rp_char_saved'                   => 'Charaktersettings saved successfully',
  'rp_usettings_off'								=> 'The User Settings are overwritten by the Administrator. Changes will not be saved.',
  'rp_user_receivemail'             => 'Email notification on new Рейд entry?',

  // config things
  'config'           								=> 'Настройки',
  'rp_config_saved'                 => 'Настройки были успешно сохранены',
  'rp_expand_all'										=> 'Expand all',
  'rp_contract_all'                 => 'Contract all',
  'rp_header_global' 								=> 'General Raidplan config',
  'rp_header_expert'                => 'Expert Settings',
  'rp_header_layout'                => 'Layout/Style',
  'rp_header_wcroll'                => 'Roll/Wildcard',
  'rp_header_groups'                => 'Группы и Гости',
  'rp_header_time'									=> 'Время и Дата',
  'rp_header_mail'                  => 'Email notifications',
  'rp_header_roles'                 => 'Role distribution',
  'rp_header_automatics'            => 'Automatic Functionality',
  'rp_header_usettings'             => 'Пользователь- / настройки пользователя',
  'rp_header_notes'                 => 'Заметки',
  'rp_header_colors'                => 'Color Settings',
  'rp_help'                         => 'Помощь',
  'rp_help_desc'                    => 'Для получения помощи, we included a manual into   raidplan. Файл помощи имеет формат pdf. Вам требуется<a href="http://adobe.de" target="blank">Adobe Reader</a> . <br/>The help file contains help for upgraders of earlier raidplan versions. Пожалуйста, use the help file before asking in the forums.<br/><br/><a href="../doc/manual.pdf"><img src="../images/global/help.png"/> Прочтите файл помощи</a>',
  'rp_prefix_addraid'               => 'Добавить Рейд',
  'rp_show_ranks'    								=> 'Показывать Ранги в RAID Planner',
  'rp_colored_members'    					=> 'Colored Member names',
  'rp_send_email'    								=> 'Email new Рейды to all users',
  'rp_roll_system'   								=> 'Use the roll-system?',
  'rp_wildcard_sys'  								=> 'Use the wildcard-system?',
  'rp_last_x_days'   								=> 'show recent Рейды: last x days',
  'rp_mode_caption'									=> 'Рейд Mode List',
  'rp_mode_calendar'								=> 'Календарь',
  'rp_mode_classic'									=> 'Список Рейдов',
  'rp_mode_mixed'										=> 'Both',
  'rp_updatecheck'									=> 'Enable check for new Plugin Versions',
  'rp_enableteam'										=> 'Automatic confirm of members with the rank \'permanent Team\'',
  'rp_hours_offset'									=> 'timeframe (in h) between Рейд begin and invite (Standard: 1h:0m)',
  'rp_hours_offset2'								=> 'timeframe (in h) between Рейд begin and signin time (Standard: 0h:30m)',
  'rp_cal_ab'												=> 'Place of Рейд list',
  'rp_ab_above'											=> 'Above Calendar',
  'rp_ab_beyond'										=> 'Beyond Calendar',
  'rp_cal_fweekday'									=> 'First Weekday',
  'rp_cal_hide_ico'									=> 'Hide Instance/Event Icons in Calendar Mode',
  'rp_sort_txt'											=> 'Sort Рейд dates:',
  'rp_sort_desc'										=> 'Descended',
  'rp_sort_asc'											=> 'Ascended',
  'rp_repeat_value_p1'							=> 'Добавить Рейды',
  'rp_repeat_value_p2'							=> 'days in the future',
  'rp_repeat_enable'								=> 'Automatic Рейд cloning on repeatable Рейды',
  'rp_daysoffset'										=> 'Preselect Date x days in the future',
  'rp_short_classnames'							=> 'Hide Class names in Рейд view: Icons and Tooltips only',
  'rp_enable_levelcap'              => 'min. level for the memberlist in viewРейд',
  'rp_hide_hiddenranks'             => 'Hide Members of Hidden Ranks',
  'rp_enable_classbrk'              => 'Enable Linebreak after x classes',
  'rp_enable_officers'              => 'Special permissions for class leader rank/group',
  'rp_disbale_officer_ac'						=> 'Do <b>not</b> automatically confirm Classleaders',
  'rp_enable_groups'                => 'Use more than one group for an Рейд',
  'rp_hide_raidname'								=> 'Hide Рейд name in Calendar Mode',
  'rp_timezone_offset'              => 'Timezone of the server',
  'rp_timezone_us'                  => 'Timezone',
  'rp_timezone_check'               => 'Check - Date of today:',
  'rp_resetday'                     => 'Weekday to reset the Groups saved to Members',
  'rp_enableresetday'               => 'Flush Saved Member Groups obn a special Weekday',
  'rp_savegroups'                   => 'Save Group allocated to the current member',
  'rp_hidenorsigned'                => 'Hide the \'unsigned Members\' Row',
  'rp_hiderows'                     => 'Hide following Status Rows in viewРейд',
  'rp_wcexpire'                     => 'Wildcard should expire after x hours',
  'rp_rolltooltip'                  => 'Should the Random Values be shown in a Tooltip?',
  'rp_useguests'                    => 'Enable manual Guest invitation on Рейдview',
  'rp_adminnotes'										=> 'Disable the Admin-/Group leader notes on admin-sign-in of members',
  'rp_saveperevent'                 => 'Save per Event',
  'rp_dbversion'                    => 'Версия структуры Базы Данных',
  'rp_force_update'                 => 'Force DB Update',
  'rp_updwarntxt'                   => 'Should the Database Version be resettet? You\'ll be able to update the table after that again!',
  'rp_resetctext'                   => 'Sgould the color values be resetted to default?',
  'rp_overwriteusett'								=> 'Overwrite User Settings',
  'rp_disable_cmnotes'              => 'Disable the Charmanager Notes in the Member Tooltips',
  'rp_disable_memnote'							=> 'Disable the addition of member notes to the Рейды',
  'rp_help_12hourformat'						=> 'Only for languages with 12h format. In Germany p.e. there\'s only the 24h format, this option will not have any function.',
  'rp_send_activesonly'             => 'Оправлять электронную почту только активным участникам',
  'rp_flush_usersett'               => 'Сбросить пользовательские настройки',
  'rp_truncate_warn'                => 'All User settings will be removed and the standard settings will be used.',
  'rp_collatecheck'                 => 'Database Collate Check',
  'rp_check_collation'              => 'Проверить Базу данных',
  'rp_hide_memnotes_guest'          => 'Hide signup member notes for Guests',
  'rp_autoadd_byrank'               => 'Automatically add the members with that rank to the Рейд on Рейд creation',
  'rp_autoadd_confirm'              => 'Set Status to confirmed on entry',
  'rp_change_signedstatus'          => 'Change Status after signin time is over',
  'rp_change_possible_time'         => 'Signin changes possible until xx Minutes befor Рейд starts',
  'rp_hide_rpversion'               => 'Hide Raidplan Version in Page Footer for security reasons',
  'rp_remove_lock'                  => 'Remove the possibility for admins to sign members off',
  'rp_conf_active'                  => 'Активен?',
  'rp_conf_rank'                    => 'Ранг',
  'rp_use_comments'                 => 'Use the comment system to let the user add comments to Рейды',
  'rp_status_colors'                => 'Цвета статуса Рейдa',
  'rp_class_colors'                 => 'Цвета классов',
  'rp_reset_colors'                 => 'Reset class color values to default.',
  'rp_default_raid_sort'            => 'Default sorting of the raid view',
  'rp_raid_duration'                => 'Default duration of raid (in h)',

  // Cleanup old Raids @config
  'rp_cleantxt1'                    => 'Remove all old Рейды older than',
  'rp_cleantxt2'                    => 'Дни',
  'rp_cleanwarn'                    => 'The Рейд Statistics will not longer work after the cleanup, because you\'re removing data it uses for calculation!',
  'rp_cleanraids'                   => 'Очистить базу данных',
  'rp_confirmclean'                 => 'Do you really want to remove the selected Рейды? The statistics will get inefficient.',

  // Help
  'rp_help_header'									=> 'Information',
  'rp_help_hraidname'								=> 'Only if Event icons are shown. If you enabled \'hide Event icons\', this option is useless.',
  'rp_help_moregroups'							=> 'If you\'ve got 2 or more groups for the same Рейд event, you can assign groups to members',
  'rp_help_linebreak'								=> 'If you\'re using a game with many classes, p.e. Everquest 2, the Рейд view won\'t get too long ',
  'rp_help_cloning'									=> 'For repeatable Рейды. If you enable this, every site visit will insert <b>one</b> Рейд. This is because of performance issues.',
  'rp_help_permteam'								=> 'Team members are automatically confirmed for Рейды.',
  'rp_help_timezone'                => 'Time in GMT (+-0). If your Server is located p.e. in Germany, you must choose GMT +1 and enable the Daylight Saving',
  'rp_help_resetday'                => 'Usefull if your game uses instance reset days, and the users should get another group after that. On the reset day, the member-group table will be flushed.',
  'rp_help_savedgrp'                => 'If enabled and a group is set in the Frontend, it will be saved and displayed in the next Рейд automatically. Good for static Рейд groups.',
  'rp_help_hideunsigned'            => 'This Option will hide the unsigned members row in the Рейд view',
  'rp_help_hiderows'                => 'Hide the selected rows in the Рейд view, you must click on the [+] to show them again. This will save space.',
  'rp_help_wcexpire'                => 'Until now, this must be done via a cronjob',
  'rp_help_rolltooltip'             => 'If activated, the Random Value will be shown in a Tooltip instead of next to the dice-image.',
  'rp_help_guestadd'                => 'If enabled, admins have the possibility to add guests to Рейды. This should avoid \'Ghost-Members\'.',
  'rp_help_admnote' 								=> 'If a member is signed in by an admin/Groupm leader, a special Adminnote is set. If you enable this option, this Note will not be set.',
  'rp_help_vreset'                  => 'If you\'re upgrading from a previos Alpha/Beta Version, you need to force an update by hand. Click on the button behind the Version to force a n update of the Database tables.',
  'rp_help_overwrusett'      				=> 'The users will not longer be able to change the layout of the Raidlist. The Default settings will be used.',
  'rp_help_officers'								=> 'Class leader are allowed to confirm members of their class, gets automatically confirmed and much more.',
  'rp_help_collatecheck'            => 'Check the collation of your SQL Database. This tool can help if the confirmed members are not shown in the raidview.',
  'rp_help_hidegnotes'              => 'If enabled, only registered users are able to see the members notes. Guests are not able to read them',
  'rp_help_ranktoadd'               => 'This option is for Рейд groups with fixed groups. The Members with the selected Rank are added to a Рейд on creation. If they\'ve got no time, they have to unsign.',
  'rp_help_signedstatus'            => 'Member can sign out and change their status when the signin time is over! Notes can be edited either.',
  'rp_help_removelock'              => 'If you want to prevent random-cheating by Admins',
  'rp_distri_select'                => 'Select standard distribution on Рейд add',

  // Warning
  'rp_warn_header'									=> 'Внимание',
  'rp_warn_noadmapprov'             => 'Admins/Groupleader will not longer be able to approve/add Members to the Рейды.',
  'rp_warn_dbchanges'               => 'Some update steps might fail if you\'re updating an alpha/beta, thats because of the existing changes in the database.',
  'rp_warn_disablnotes'							=> 'Only disable, if you don\'t want your attendees to add notes to their signup.',
  'rp_warn_ranktoadd'               => 'If role distribution is selected, only members with selected mainchar and role are inserted into the Рейды.',
  'rp_warn_removelock'              => 'You will not be able to change Member (sign off a member and sign on a twink)!',
  'rp_warn_hiderows'                => 'The settings of the raid view is stored in Cookies. This setting is only for the first view of the raidplan page.',

  // Information
  'rp_sett_altereduser'             => 'This Setting can be changed by each user in the user settings!',

  // Log things
  'action_rpraid_added'           	=> 'Raidplaner: Рейд добавлен',
  'action_rpraid_del'             	=> 'Raidplaner: Рейд удален',
  'action_rpraid_changed'          	=> 'Raidplaner: Рейд изменен',
  'action_rptempl_add'          		=> 'Raidplaner: Saved as Template',
  'action_rpstat_cha'								=> 'Raidplaner: Changed status of Member',
  'action_rptempl_del'          		=> 'Raidplaner: Removed Template',

  'rp_raid_act_change'							=> 'Рейд changed in Raidplan',
  'rp_raid_act_add'									=> 'Новый Рейд добавлен в Raidplan',
  'rp_raid_act_del'									=> 'Рейд был удален из Raidplan',
  'rp_raid_templ_change'						=> 'Рейд template was changed',
  'rp_raid_templ_del'								=> 'Рейд template was deleted',
  'rp_raid_templ_del2'							=> 'Рейд template deleted',
  'rp_raid_status_changed1'					=> 'Статус участника был изменен',
  'rp_raid_status_changed2'					=> ': Статус был изменен',

  // Time Zone Settings
  'rp_calendar_lang'                => 'ru',
  'rp_status_day'                		=> 'День',
  'rp_status_hours'              		=> 'Час',
  'rp_status_minutes'            		=> 'Минута',
  'rp_time_format'                  => 'Формат даты',
  'rp_format_ddmmyyy'               => 'День.Месяц.Год',
  'rp_format_mmddyyy'               => 'Месяц-День-Год',
  'rp_12hourformat'									=> 'Использовать 12-ти часовой Формат?',
  'rp_dstcheck'											=> 'Авто коррекция DST?',
  'rp_dsthelp' 											=> 'If selected, your DST setting is automatically adjusted when you next load the Raidplan index',
  'time_-12' 												=> '(GMT - 12:00 часов) Enewetak, Kwajalein',
  'time_-11' 												=> '(GMT - 11:00 часов) о. Мидуэй, Самоа',
  'time_-10' 												=> '(GMT - 10:00 часов) Гавайи',
  'time_-9.5'  											=> '(GMT - 9:30 часов) Французская Полинессиа',
  'time_-9'  												=> '(GMT - 9:00 часов) Аляска',
  'time_-8'  												=> '(GMT - 8:00 часов) Тихоокеанское время (США &amp; Канада)',
  'time_-7'  												=> '(GMT - 7:00 часов) Горное время (США &amp; Канада)',
  'time_-6'  												=> '(GMT - 6:00 часов) Центральное время (США &amp; Канада), Мехико',
  'time_-5'  												=> '(GMT - 5:00 часов) Восточное время (США &amp; Канада)',
  'time_-4'  												=> '(GMT - 4:00 часов) Атлантическое время (Канада)',
  'time_-3.5' 											=> '(GMT - 3:30 часов) Ньюфаундленд',
  'time_-3'   											=> '(GMT - 3:00 часов) Бразиль, Буэнос-Айрес, о.Фалкаланд',
  'time_-2'   											=> '(GMT - 2:00 часов) Среднеатлантическое время',
  'time_-1'   											=> '(GMT - 1:00 часов) Азорские о-ва, о-ва Зеленого мыса',
  'time_0'    											=> '(GMT) Касабланка, Дублин, Лондон, Лиссабон, Эдинбург',
  'time_1'    											=> '(GMT + 1:00 часов) Брюссель, Копенгаген, Мадрид, Париж',
  'time_2'    											=> '(GMT + 2:00 часов) Калининград, Южная Африка, Афины, Киев, Минск',
  'time_3'    											=> '(GMT + 3:00 часов) Багдад, Эр-Рияд, Москва, Найроби',
  'time_3.5'  											=> '(GMT + 3:30 часов) Тегеран',
  'time_4'    											=> '(GMT + 4:00 часов) Абу-даби, Баку, Мускат, Тбилиси',
  'time_4.5'  											=> '(GMT + 4:30 часов) Кабул',
  'time_5'    											=> '(GMT + 5:00 часов) Екатеринбург, Карачи, Ташкент',
  'time_5.5'  											=> '(GMT + 5:30 часов) Бомбей, Калькутта, Мадрас, Нью-Дели',
  'time_5.75'  											=> '(GMT + 5:45 часов) Катманду',
  'time_6'    											=> '(GMT + 6:00 часов) Алма-Ата, Омск, Новосибирск',
  'time_6.5'  											=> '(GMT + 6:30 часов) Рангун',
  'time_7'    											=> '(GMT + 7:00 часов) Красноярск',
  'time_8'    											=> '(GMT + 8:00 часов) Гонконг, Пекин, Урумчи',
  'time_8.75'  											=> '(GMT + 8:45 часов) Кайгуна',
  'time_9'    											=> '(GMT + 9:00 часов) Осака, Саппоро, Сеул, Токио, Якутск',
  'time_9.5'  											=> '(GMT + 9:30 часов) Аделаида, Дарвин',
  'time_10'   											=> '(GMT + 10:00 часов) Мельбурн, Сидней',
  'time_10.5'  											=> '(GMT + 10:30 часов) Остров Лорда Хова',
  'time_11'   											=> '(GMT + 11:00 часов) Магадан, Соломоновы о-ва',
  'time_11.5'  											=> '(GMT + 11:30 часов) Кингстон',
  'time_12'   											=> '(GMT + 12:00 часов) Окленд, Фиджи',
  'time_12.75' 											=> '(GMT + 12:45 часов) О-ва Катами',
  'time_13'   											=> '(GMT + 13:00 часов) Камчатка, Анадырь',
  'time_14'   											=> '(GMT + 14:00 часов) Киримати',

  // Comment System
  'rp_no_comments'                  => 'No entries',
  'rp_comments_raid'                => 'Комментарий для данного Рейда',
  'rp_write_comment'                => 'Написать комментарий',
  'rp_send_comment'                 => 'Сохранить комментарий',
  'rp_save_wait'                    => 'Пожалуйста, подождите, комментарий сохраняется...',

  //About/credits
  'rp_credits'                      => 'Разработчики',
  'rp_about_header'									=> 'Raidplaner разработчики',
  'rp_created by'             			=> 'written by',
  'rp_contact_info'            			=> 'Контактная информация',
  'rp_url_web'                 			=> 'Веб-страница',
  'rp_additions'              			=> 'Additions to Raidplaner',
  'rp_copyright'										=> 'Разработка',
  'rp_created_devteam'							=> 'by WalleniuM',

  // E-Mail System
  'rp_sendheader'                   => 'Новый Рейд был добавлен',
  'rp_nohtml_msg'                   => 'To view the message, please use an HTML compatible email viewer!',
  'rp_mail_method'                  => 'Метод отправки',
  'rp_mail_mail'                    => 'Почта()',
  'rp_mail_sendmail'                => 'Отправить почту',
  'rp_mail_smtp'                    => 'SMTP',
  'rp_mail_settings'                => 'Send method settings',
  'rp_nomailsettings'               => 'No send method settings',
  'rp_smtp_user'                    => 'SMTP Имя пользователя',
  'rp_smtp_password'                => 'SMTP Пароль',
  'rp_smtp_host'                    => 'SMTP Хост',
  'rp_smtp_auth'                    => 'SMTP требование авторизации',
  'rp_sendmail_path'                => 'Path to Sendmail',
  'rp_sender_address'               => 'Sender email adress',
);
?>
