a:7:{s:9:"item_name";s:18:"Mitfühlende Amicia";s:7:"item_id";s:5:"40289";s:9:"item_lang";s:2:"de";s:9:"item_link";s:45:"http://eu.wowarmory.com/item-info.xml?i=40289";s:10:"item_color";s:10:"purplename";s:9:"item_icon";s:15:"inv_shoulder_72";s:9:"item_html";s:1707:"<table class='wh_outer'>
	<tr>
		<td valign='top'>
			<div class='iconmedium' style='background-image: url({ITEM_ICON_LINK});'><div class='tile'></div></div>
		</td>
		<td width='300'>
			<table class='wowhead_tooltip'>
			<tr><td class='top-left'></td><td class='top-right'></td></tr>
			<tr><td colspan='2' class='wh_left'>
				<div class='wh_right'><div class='wowhead_tooltip'><table><tr><td><b class='q4'><a href='http://eu.wowarmory.com/item-info.xml?i=40289' target='_new'>Mitfühlende Amicia</a></b><br/>Wird beim Aufheben gebunden<br/><table><tbody><tr><td>Schultern</td><th>Stoff</th></tr></tbody></table>Rüstung 231<br/>+75 Ausdauer<br/>+57 Intelligenz<br/>Haltbarkeit : 0 / 60<br/>Benötigt Stufe 80<br/></td></tr></table><table><tr><td><span class='q2'>Anlegen: Erhöht kritische Trefferwertung um 50</span><br/><span class='q2'>Anlegen: Erhöht die Zaubermacht um 88.</span><br/><span class='q2'>Anlegen: Stellt alle 5 Sek. 15 Mana wieder her.</span><br/><br/><span class='q'>Quelle: </span> <a href=http://eu.wowarmory.com/search.xml?fl%5Bsource%5D=dungeon&fl%5Bdungeon%5D=3456&fl%5Bboss%5D=all&fl%5Bdifficulty%5D=normal&fl%5Btype%5D=all&fl%5BusbleBy%5D=all&fl%5BrqrMin%5D=&fl%5BrqrMax%5D=&fl%5Brrt%5D=all&advOptName=none&fl%5Bandor%5D=and&searchType=items&fl%5BadvOpt%5D=none target=_blank>Naxxramas</a><br/><span class='q'>Boss: </span><a href=http://eu.wowarmory.com/search.xml?searchType=items&fl[source]=dungeon&fl[difficulty]=normal&fl[boss]=15931
        					 target=_blank >Grobbulus</a><br/><span class='q'>Droprate: </span>15 - 24% </td></tr></table></div></div>
			</td></tr>
			<tr><td class='bottom-left'></td><td class='bottom-right'></td></tr>
			</table>
		</td>
	</tr>
</table>";}