<?php
	$lang['raidlogimport'] = 'Raid-Log-Import';
	$lang['action_raidlogimport_dkp'] = 'DKP';
	$lang['action_raidlogimport_bz_upd'] = 'Boss / Zone edited';
	$lang['action_raidlogimport_bz_add'] = 'Boss / Zone added';
	$lang['action_raidlogimport_bz_del'] = 'Boss / Zone deleted';
	$lang['action_raidlogimport_alias_upd'] = 'Alias edited';
	$lang['action_raidlogimport_alias_add'] = 'Alias added';
	$lang['action_raidlogimport_alias_del'] = 'Alias deleted';
	$lang['action_raidlogimport_config'] = 'DKP-Importer Settings';
	$lang['raidlogimport_long_desc'] = '';
	$lang['raidlogimport_short_desc'] = 'Imports DKP-Strings';
    $lang['links'] = 'Links';

	//permissions
	$lang['raidlogimport_bz'] = 'Boss/Zone Management';
	$lang['raidlogimport_dkp'] = 'Import DKP';
	$lang['raidlogimport_alias'] = 'Alias Management';

	//Aliase
	$lang['rli_addalias'] = 'Add Alias';
	$lang['rli_showalias'] = 'Show, Edit or Delete Aliase';
	$lang['rli_earner'] = 'Member, who gets the DKP';
	$lang['rli_replace'] = 'Name, which will be replaced in raids.';
	$lang['rli_alias_exists'] = 'Alias already exists!';
	$lang['rli_of'] = 'The DKP of';
	$lang['rli_get'] = 'gets';
	$lang['rli_edit'] = 'Edit Alias';
	$lang['rli_alias_no_delete'] = 'Alias could not be deleted!';
	$lang['rli_alias_delete'] = 'Alias deleted.';
	$lang['rli_alias_no_update'] = 'Alias could not be saved!';
	$lang['rli_alias_update'] = 'Alias saved.';
	$lang['rli_del']	= 'Delete Alias';
	$lang['rli_upd'] = 'Update Alias';
	$lang['rli_menu_alias'] = 'Manage Aliase';
	$lang['rli_suc'] = 'Alias Success';


	//Bz
	$lang['rli_bz_bz'] = 'Bosses / Zones';
	$lang['bz_boss'] = 'Bosses';
	$lang['bz_boss_s'] = 'Boss';
	$lang['bz_boss_oz'] = 'Bosses without Zone';
	$lang['bz_zone'] = 'Zones';
	$lang['bz_zone_s'] = 'Zone';
	$lang['bz_string'] = 'String';
	$lang['bz_bnote'] = 'Note';
	$lang['bz_bonus'] = 'Bonus-DKP / DKP/h';
	$lang['bz_zevent'] = 'Event';
	$lang['bz_update'] = 'Add new / Edit marked';
	$lang['bz_delete'] = 'Delete marked';
	$lang['bz_upd'] = 'Edit Bosses / Zones';
	$lang['bz_type'] = 'Type';
	$lang['bz_note_event'] = 'Note / Event';
	$lang['bz_save'] = 'Save';
	$lang['bz_yes'] = 'Yes!';
	$lang['bz_no'] = 'No!';
	$lang['bz_del'] = 'Delete Bosses / Zones';
	$lang['bz_confirm_del'] = 'Do you really want to delete this?';
	$lang['bz_no_del'] = 'Data not deleted!';
	$lang['bz_del_suc'] = 'Data successfully deleted.';
	$lang['bz_tozone'] = 'In zone';
	$lang['bz_no_save'] = 'Data not savedt!';
	$lang['bz_save_suc'] = 'Data successfully saved.';
	$lang['bz_suc'] = 'Bosses / Zones Success';
	$lang['bz_missing_values'] = 'All fields have to be filled in.';
	$lang['bz_sort'] = 'Order';

	//dkp
	$lang['rli_dkp_insert'] = 'Insert DKP-String';
	$lang['rli_send'] = 'Send';
	$lang['rli_raidinfo'] = 'Raid Infos';
	$lang['rli_start'] = 'Start';
	$lang['rli_end'] = 'End';
	$lang['rli_bosskills'] = 'Bosskills';
	$lang['rli_cost'] = 'Cost';
	$lang['rli_success'] = 'Success';
	$lang['rli_error'] = 'Data not saved because of an error!';
	$lang['rli_no_mem_create'] = ' could not be created. Please add him manually!';
	$lang['rli_mem_auto'] = ' was automatically created.';
	$lang['rli_raid_to'] = 'Raid to %1$s on %2$s';
	$lang['rli_t_dkp'] = 'Time-DKP';
	$lang['rli_b_dkp'] = 'Boss-DKP';
	$lang['rli_looter'] = 'Looter';
	$lang['xml_error'] = 'XML-Error. Please check the log!';
	$lang['parse_error'] = 'Parsing-Error!';
	$lang['rli_clock'] = 'clock';
	$lang['rli_att'] = 'Attendence';
	$lang['rli_checkmem'] = 'Check member-data';
	$lang['rli_back2raid'] = 'Back to raids';
	$lang['rli_checkraid'] = 'Check raids';
	$lang['rli_checkitem'] = 'Check Items';
	$lang['rli_itempage'] = 'Itempage ';
	$lang['rli_back2mem'] = 'Back to members';
	$lang['rli_back2item'] = 'Back to items';
    $lang['rli_checkadj'] = 'Check Adjustments';
    $lang['rli_calc_note_value'] = 'Recalculate raidvalue and raidnote';
	$lang['rli_insert'] = 'Insert DKP';
	$lang['rli_adjs'] = 'Adjustments';
	$lang['rli_partial_raid'] = 'Partial Raidattendence';
	$lang['rli_add_raid'] = 'Add raid';
	$lang['rli_add_raids'] = 'Add raids';
	$lang['rli_add_mem'] = 'Add member';
	$lang['rli_add_mems'] = 'Add members';
	$lang['rli_add_item'] = 'Add item';
	$lang['rli_add_items'] = 'Add items';
	$lang['rli_item_id'] = 'Item-ID';
	$lang['rli_add_adj'] = 'Add adjustment';
	$lang['rli_add_adjs'] = 'Add adjustments';
	$lang['rli_add_bk'] = 'Add bosskill';
	$lang['rli_add_bks'] = 'Add bosskills';
	$lang['rli_imp_no_suc'] = 'Import not successful';
	$lang['rli_imp_suc'] = 'Import successful';
	$lang['rli_members_needed'] = 'No members given.';
	$lang['rli_raids_needed'] = 'No raids given.';
	$lang['rli_missing_values'] = 'There are missing some values. Please: ';
	$lang['rli_miss'] = 'The following nodes are missing: ';
	$lang['rli_lgaobk'] = 'Log guild attendees on bosskill must be deactivated, before tracking. If you want to import the log anyway, you have to delete all the joins which have the same time as the bosskills.';
	$lang['wrong_format'] = 'The parser you haven chosen and the raid-log you have posted, do not match.';
	$lang['ctrt_format'] = 'Please set the options of your CT-Raidtracker to ';
	$lang['wrong_settings'] = '<img src="$eqdkp_root_path'.'images/error.png" alt="error"> Wrong Settings!';
	$lang['wrong_settings_1'] = $lang['wrong_settings'].' You cannot combine '.$lang['raidcount_1'].' with no Time-DKP.';
	$lang['wrong_settings_2'] = $lang['wrong_settings'].' You cannot combine '.$lang['raidcount_2'].' with no Boss-DKP.';
	$lang['wrong_settings_3'] = $lang['wrong_settings'].' You cannot combine '.$lang['raidcount_3'].' with no Boss- and/or Time-DKP.';
	$lang['rli_process'] = 'Process';
	$lang['translate_items'] = 'Translate items';
	$lang['translate_items_tip'] = 'After translation please press "Update" to fill the new names into the form.';
	$lang['raidval_nullsum_later'] = 'With null-sum-system the raid-value wil be entered later.';
	$lang['check_raidval'] = 'Check Raid-Values';
	$lang['rli_log_lang'] = 'In which Language are the items in the log?';
	$lang['form_null_sum'] = 'Formula: Item-Costs / Number of Members ';
	$lang['form_null_sum_1'] = $lang['form_null_sum'].'in the Raid';
	$lang['form_null_sum_2'] = $lang['form_null_sum'].'in the System';
	$lang['rli_choose_mem'] = 'Choose a Member ...';

	//config
	$lang['multidkp_need'] = "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'>                  <div class=\'pktooldiv\'>                  <table cellpadding=\'0\' border=\'0\' class=\'borderless\'>                  <tr><td>                    Activate for functionality with MultiDKP!                  </td>                  </tr>                  </table></div></div>', MOUSEOFF, HAUTO, VAUTO,  FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/info.png' alt='help'></a>";
	$lang['new_member_rank'] = 'Default rank for automatic created members.';
	$lang['raidcount'] = 'How should the raids be created?';
	$lang['raidcount_0'] = 'One raid for everything';
	$lang['raidcount_1'] = 'One raid per hour';
	$lang['raidcount_2'] = 'One raid per boss';
	$lang['raidcount_3'] = 'One raid per hour and per boss';
	$lang['attendence_begin'] = 'Bonus for attendence during raidbegin';
	$lang['attendence_end'] = 'Bonus for attendence during raidend';
	$lang['config_success'] = 'Configuration Success';
	$lang['event_boss'] = 'Exists an event for each boss?';
	$lang['attendence_raid'] = 'Should an extra raid be created for attendency?';
	$lang['loottime'] = 'Time in seconds, the loot belongs to the boss before.';
	$lang['attendence_time'] = 'Time in seconds, the invite / end of raid lasts.';
	$lang['rli_inst_version'] = 'Installed version';
	$lang['adj_parse'] = 'Delimiter between reason and value of an adjustment';
	$lang['bz_parse'] = 'Delimiter between the Strings, which belong to one "event".';
	$lang['parser'] = 'In which XML-Format is the string?';
	$lang['rli_man_db_up'] = 'Force DB-Update';
	$lang['rli_upd_check'] = 'Enable Update Check?';
	$lang['use_dkp'] = 'Which DKP shall be used?';
	$lang['use_dkp_1'] = 'Boss-DKP';
	$lang['use_dkp_2'] = 'Time-DKP';
	$lang['use_dkp_4'] = 'Event-DKP';
	$lang['null_sum'] = 'Use Null-Sum-System?';
	$lang['null_sum_0'] = 'No';
	$lang['null_sum_1'] = 'Every member in the raid gets the DKP';
	$lang['null_sum_2'] = 'Every member in the system gehts the DKP';
	$lang['item_save_lang'] = 'In which language should the items be saved in the DB?';
	$lang['deactivate_adj'] = "Deactivate Adjustments? <a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'>                  <div class=\'pktooldiv\'>                  <table cellpadding=\'0\' border=\'0\' class=\'borderless\'>                  <tr><td>                   This removes partially gain of DKP per member! Everyone gets all or nothing!                 </td>                  </tr>                  </table></div></div>', MOUSEOFF, HAUTO, VAUTO,  FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/error.png' alt='warn'></a>";
	$lang['addinfo_am'] = "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'>                  <div class=\'pktooldiv\'>                  <table cellpadding=\'0\' border=\'0\' class=\'borderless\'>                  <tr><td>                   This setting allows automatic minus-DKP if the member has not joined the given number of Raids. If you use a null-sum-system the DKP will be draw off by an item.                </td>                  </tr>                  </table></div></div>', MOUSEOFF, HAUTO, VAUTO,  FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/error.png' alt='warn'></a>";
	$lang['auto_minus'] = 'Activate automatic minus?'.$lang['addinfo_am'];
	$lang['am_raidnum'] = 'Number of raids for automatic minus';
	$lang['am_value'] = 'Amount of DKP drawn off';
	$lang['am_value_raids'] = 'DKP value = DKP of last number of raids';
	$lang['am_allxraids'] = "Reset raidcount on Minus-DKP? <a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'>                  <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td>Example: A member looses DKP after 3 Raids of not being there. The 4th Raid he is missing again. If this option is deactivated, the member will loose DKP again. If its activated he will loose the DKP on his 6th Raid of not being there. </td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO,  FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/info.png' alt='help'></a>";
	$lang['addinfo_am'] = "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'>                  <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td> Diese Einstellung bewirkt, dass Spieler, die die eingestellte Anzahl an Raids nicht dabeigewesen sind, Minus-DKP bekommen. Wenn Null-Summen aktiviert sind, wird das ganze über ein Item gemacht. </td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO,  FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/info.png' alt='help'></a>";
	$lang['am_name'] = 'lack of participation';
	$lang['title_am'] = 'Automatic Minus';
	$lang['title_adj'] = 'Adjustments';
	$lang['title_att'] = 'Attendence';
	$lang['title_general'] = 'General';
	$lang['title_loot'] = 'Loot / Items';
	$lang['title_parse'] = 'Parse Settings';
	$lang['title_hnh_suffix'] = 'Heroic / Non-Heroic';
	$lang['title_member'] = 'Member Settings';
	$lang['ignore_dissed'] = 'Ignore disenchanted and bank loot?';
	$lang['ignore_dissed_1'] = 'Ignore disenchanted';
	$lang['ignore_dissed_2'] = 'Ignore bank';
	$lang['member_miss_time'] = 'Time in seconds a member can miss without it being tracked.';
	$lang['s_member_rank'] = 'Show member rank?';
	$lang['s_member_rank_1'] = 'Members-Overview';
	$lang['s_member_rank_2'] = 'Loot-Overview';
	$lang['s_member_rank_4'] = 'Adjustments-Overview';
	$lang['member_start'] = 'Start-DKP a Member gains, when he is automatically created';
	$lang['member_start_name'] = 'Start-DKP'; //value is used for reason of adjustment
	$lang['member_start_event'] = 'Event for Start-DKP';
?>