<?php
 /*
 * Project:     EQdkp RaidPlanner
 * License:     Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:		    http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * Began:       2005
 * Date:        $Date: 2009-02-20 10:19:00 +0100 (Fr, 20 Feb 2009) $
 * -----------------------------------------------------------------------
 * @author      $Author: wallenium $
 * @copyright   2005-2008 Simon (Wallenium) Wallmann
 * @link        http://eqdkp-plus.com
 * @package     raidplan
 * @version     $Rev: 3887 $
 * 
 * $Id: lang_main.php 3887 2009-02-20 09:19:00Z wallenium $
 */
 
if ( !defined('EQDKP_INC') ){
    header('HTTP/1.0 404 Not Found');exit;
} 

$lang = array(
  'raidplan' 												=> 'Raidplaner',
  'rp_raidplaner' 									=> 'Raidplaner',
  
  // Description
  'rp_short_desc'                   => 'Zukünftige Raids planen',
  'rp_long_desc'                    => 'Der Raidplaner ist ein Plugin um geplante zukünftige Raids zu verwalten. Man kann Raids hinzufügen, die Mitglieder können sich bei diesen anmelden. Somit bekommt man einen schnellen Überblick über die Teilnehmer.',
  
  // User Menu
  'rp_usermenu_raidplaner'					=> 'Raidplaner',
  'rp_raid_id'                   		=> 'Raid ID',
  'rp_statistic'                    => 'Statistik',
  'rp_statistic2'                   => 'Raidplaner Stats',
  'rp_usersettings'									=> 'Einstellungen',
  
  // Admin Menu
  'rp_manage'												=> 'Verwalten',
  'rp_addraid'											=> 'Neuer Raid',
  'rp_addwildcard'									=> 'Neues Freilos',
  'rp_editraid'											=> 'Raid bearbeiten',
  'rp_wildcardmanager'              => 'Freilose verwalten',
  'rp_wildcard_perm'                => 'Freilose bearbeiten',
  
  // Submit Buttons
  'rp_wildcard_raid'								=> 'Freilose',
  
  // Delete Confirmation Texts
  'rp_confirm_delete_subscription' 	=> 'Bist Du sicher, dass Du Deine Anmeldung löschen willst?',
  'rp_confirm_delete_raid' 					=> 'Bist Du sicher, dass Du diesen Raid löschen willst?',
  'rp_confirm_reset_conf' 					=> 'Bist du sicher, dass du deine Einstellungen auf den Standard zurücksetzen möchtest?',
  'rp_confirm_delete_guest' 				=> 'Bist Du sicher, dass Du diesen Gast löschen willst?',
  'rp_button_delete'								=> 'Löschen',
  'rp_button_cancel'								=> 'Abbrechen',
  'rp_button_reset'									=> 'Reset',
  'rp_button_close'                 => 'Schließen',
  'rp_button_clean'                 => 'Datenbank bereinigen',
  'rp_button_clean2'                => 'Reinigung',
  
  // Page Foot Counts
  'rp_listraids_footcount'					=> "... %1\$d Raid(s) gefunden / %2\$d pro Seite / %3\$sZeige alle</a>",
  'rp_listrecentraids_footcount'    => "... %1\$d Raid(s) gefunden / letzten %2\$d Tage",
  
  // Buttons
  'rp_signup'							  				=> 'Anmelden',
  'rp_bunsign'               				=> 'Abmelden',
  'rp_signoff'							  			=> 'Abmelden',
  'rp_not_sure'							    		=> 'Ersatzbank',
  'rp_change_status'                => 'Status ändern',
  'rp_distribute_class_set'  				=> 'Klassenverteilung speichern',
  'rp_confirmall'                   => 'Alle Teilnehmer freigeben',
  'rp_save'													=> 'Speichern',
  'rp_confirm_signup' 							=> 'Anmeldung bestätigen',
  'rp_cancel_confirmation'					=> 'Anmeldung abweisen',
  'rp_one_down'											=> 'Eines nach unten',
  'rp_saveas_templ'									=> 'Als Vorlage speichern',
  'rp_del_template'									=> 'Vorlage löschen',
  'rp_butn_sendmail'                => 'Newsletter erstellen',
  'rp_addguest'                     => 'Gast hinzufügen',
  'rp_saveguest'                    => 'Gast speichern',
  'rp_autodet_buttn'                => 'Zeitzone erkennen',
  'rp_close_raid'                   => 'Raid absagen',
  'rp_open_raid'                    => 'Raid öffnen',
  'rp_reset_defaults'								=> 'Zurücksetzen auf Standard',
  'rp_open_usersettings'            => 'Standardcharakter auswählen',
  
  // Wildcard Manager
  'rp_eventname'                    => 'Ereignis',
  'rp_membername'                   => 'Charakter',
  'rp_selectraid'                   => 'Raid auswählen',
  'rp_set_wildcards'                => 'Wildcards für diesen Raid setzen',
  'rp_no_wc_users'                  => 'Keine Betroffenen Charakter gefunden',
  'rp_added_on_date'                => 'Hinzugefügt am',
  'rp_changed_on_date'              => 'am',
  
  // Status
  'status0'						   						=> 'Bestätigt',
  'status1'							   					=> 'Angemeldet',
  'status2'													=> 'Abgemeldet',
  'status3'						  		 				=> 'Ersatzbank',
  'status4'						  		 				=> 'Noch nicht angemeldet',
  'status5'						  		 				=> 'Nicht verfügbar',
  
  // Status Tooltip
  'rp_tt_status0'						   			=> 'Bestätigte Mitglieder',
  'rp_tt_status1'							   		=> 'Angemeldete Mitglieder',
  'rp_tt_status2'										=> 'Abgemeldete Mitglieder',
  'rp_tt_status3'						  		 	=> 'auf der Ersatzbank',
  'rp_tt_needed'                    => 'Benötigte Mitglieder',
  
  // Misc
  'rp_leader'												=> 'Raidleiter',
  'rp_needed'							   				=> 'Benötigt',
  'rp_start_time'				 		 				=> 'Startzeitpunkt',
  'rp_finish_time'									=> 'vor. Endzeitpunkt',
  'rp_invite_time'				 		 			=> 'Einladezeitpunkt',
  'rp_signup_deadline'				 			=> 'Anmeldefrist',
  'rp_signup_deadline_date'	 				=> 'Anmeldefrist-Datum',
  'rp_signup_deadline_time'	 				=> 'Anmeldefrist-Uhrzeit',
  'rp_current_raid'           			=> 'Aktuelle Raids',
  'rp_raidaddedon'									=> 'Raid angelegt am',
  'rp_recent_raid'            			=> 'Vergangene Raids',
  'rp_admin_set'               			=> "Der Teilnehmer wurde vom Administrator '%1\$s' angemeldet",
  'rp_grpl_set'											=> "Der Teilnehmer wurde vom Klassenleiter '%1\$s' angemeldet",
  'rp_use_template'									=> 'Raid Vorlagen',
  'rp_templatename'									=> 'Name der Vorlage',
  'rp_templatename2'								=> '(Ignorieren, wenn keine Vorlagenerstellung)',
  'rp_repeat_every'									=> 'Wiederhole alle',
  'rp_repeat_disabled'              => 'Wiederholungen in Einstellungen deaktiviert',
  'rp_delete_repeat'								=> 'Lösche alle Klone dieses Raids',
  'rp_edit_repeat'                  => 'Änderungen für alle Klone dieses Raids speichern',
  'rp_repeat_descr'                 => 'Anhaken und Buttons unten benutzen!',
  'rp_vr_link'											=> 'Information',
  'rp_link'                         => 'Link',
  'rp_group'												=> 'Gruppe',
  'rp_nogroup'                      => 'Keine',
  'rp_no_group'											=> 'Keiner Gruppe zugewiesen',
  'rp_nogrouplua'                   => 'Ohne Gruppe',
  'rp_groupnr'											=> 'Zugewiesen zu Gruppe Nr.',
  'rp_wcexpired'                    => 'Das Freilos ist abgelaufen',
  'rp_wclieftime'                   => 'Lebensdauer des Freiloses',
  'rp_guests'                       => 'Gäste',
  'rp_raidchanged'                  => 'Geändert von',
  'rp_editnote'                     => 'Notiz bearbeiten',
  'rp_addnote'                      => 'Notiz hinzufügen',
  'rp_none'                         => 'Keiner',
  'rp_ungrouped'                    => 'Ohne Gruppe',
  'rp_title_delguest'               => 'Gast löschen',
  'rp_title_editguest'              => 'Gast bearbeiten',
  'rp_admin_gclickedit'             => 'Klicke auf den Namen des Gasts um ihn zu bearbeiten oder zu löschen.',
  'uc_cm_notes'                     => 'Charmanager Notizen',
  'rp_adminsignin'                  => 'Angemeldet von',
  'rp_is_repeatable'                => 'Raid ist wiederholbar',
  'rp_not_updating'                 => 'Raid Datum wird nicht mit aktualisiert!',
  'rp_char_as_default'              => 'Standardmitglied',
  'rp_help_def_char'                => 'Speichere das ausgewählte Mitglied als Standard. Dadurch wird die Schnellanmeldung möglich. Außerdem wird das Standardmitglied immer automatisch ausgewählt. Kann jederzeit geändert werden.',
  'rp_no_default_char'              => 'Du hast dir noch keinen Standardcharakter oder eine Standardrolle im Raid zugewiesen. Dadurch stehen dir nicht alle Features (wie zB die Massenanmeldung) zur Verfügung.',
  'rp_multi_perform'                => 'Ausführen',
  'rp_multi_notes'                  => 'Notiz',
  'rp_transform'                    => 'In Raid umwandeln',
  'rp_flexaddrank'                  => 'Mitglieder hinzufügen',
  
  'rp_help_multinote'               => 'Klicke hier um das Notizeingabefeld einzublenden. Dadurch kannst du Notizen hinzufügen.',
  'rp_help_multisignin'             => 'Fahre mit der Maus über die Statusflaggen, wähle einen oder mehrere Raids und klicke auf den Anmelden-Button.',
  'rp_role_distribution'            => 'Rollenverteilung',
  'rp_class_distribution'           => 'Klassenverteilung',
  'rp_no_distributon'               => 'Ohne Verteilung',
  'rp_addition_role'                => 'Rolle',
  'rp_addition_class'               => 'Klasse',
  'rp_addition_no'                  => 'Ohne',
  
  // Member Settings
  'rp_defchar_config'               => 'Einstellungen des Standardcharacters',
  
  // Page Titles
  'rp_title_statistic'							=> 'Raid Statistiken',
  'rp_title_usersettings'						=> 'Raidplaner Einstellungen',
  'rp_title_listraids'							=> 'geplante Raids',
  'rp_title_viewraid'								=> 'Raidansicht',
  
  'rp_legend'                       => 'Legende',
  'rp_signup_over'            			=> 'Anmeldefrist abgelaufen',
  'rp_signup_possible'            	=> 'Anmeldung möglich',
  'rp_signup_24h'            				=> 'Weniger als 24h',
  
  // viewmember
  'rp_rank'                   			=> 'Rang',
  'rp_class'                  			=> 'Klasse',
  'rp_chars_of'               			=> 'Charakter des Spielers:',
  'rp_char'                  	 			=> 'Charakter',
  'rp_vm_chars_found'								=> "Es wurden %1\$s Charakter gefunden.",
  
  // Statistic Page
  'rp_firstraid'                    => 'Erster Raid',
  'rp_attended'                     => 'Eingetragen',
  'rp_total'                        => 'Gesamt',
  'rp_signed_off'                   => 'Abgemeldet',
  'rp_signed_in'                    => 'Angemeldet',
  'rp_sincefirst'                   => 'Seit der ersten Raid Teilnahme',
  'rp_last_days'                    => "In den letzten %1\$d Tagen",
  'rp_days'                         => 'Tage',
  'rp_total_raids'                  => "Gesamtzahl geplanter Raids in den letzten %1\$d Tagen",
  'rp_total_run'                    => "Gesamtzahl teilgenommener Raids in den letzten %1\$d Tagen",
  'rp_x_days'                       => "%1\$d Tage",
  'rp_percent'                      => "%1\$d%%",
  'rp_stats'                        => "Statistik der letzten",
  
  // Calendar
  'rp_last_month'									  => 'Vorheriger Monat',
  'rp_next_month'										=> 'Nächster Monat',
  'rp_count_futureraids'            => 'Zukünftige Raids',
  'rp_notfound'											=> 'Nicht gefunden',
  'rp_monday'												=> 'Montag',
  'rp_tuesday'											=> 'Dienstag',
  'rp_wednesday'										=> 'Mittwoch',
  'rp_thursday'											=> 'Donnerstag',
  'rp_friday'												=> 'Freitag',
  'rp_saturday'											=> 'Samstag',
  'rp_sunday'												=> 'Sonntag',
  'rp_january'											=> 'Januar',
  'rp_february'											=> 'Februar',
  'rp_march'												=> 'März',
  'rp_april'												=> 'April',
  'rp_may'													=> 'Mai',
  'rp_june'													=> 'Juni',
  'rp_july'													=> 'Juli',
  'rp_august'												=> 'August',
  'rp_september'										=> 'September',
  'rp_october'											=> 'Oktober',
  'rp_november'											=> 'November',
  'rp_december'											=> 'Dezember',
  'rp_weekly'												=> 'Woche',
  'rp_14days'												=> '14 Tage',
  
  //overlib windows
  'rp_status_header'           			=> 'Raidstatus',
  'rp_status_signintime'       			=> 'Verbleibende Anmeldezeit:',
  'rp_status_closed'           			=> 'Anmeldung ist nun geschlossen',
  'rp_status_quit'           			  => 'Der Raid wurde von einem Raidleiter abgesagt',
  'rp_status_quit_sh'           		=> 'Der Raid wurde abgesagt',
  'rp_note_header'             			=> 'Notiz',
  'rp_noraidnote'										=> 'Keine Notiz vorhanden',
  'rp_time_header'             			=> 'Angemeldet',
  'rp_chtime_header'								=> 'Geändert',
  'rp_usrtt_header'									=> 'Informationen',
  'rp_status'           						=> 'Status',
  
  'rp_start'												=> 'Start',
  'rp_end'                          => 'Ende',
  'rp_day'													=> 'Tag',
  'rp_invite'												=> 'Einladen',
  
  // Image alternates
  'rp_rolled'							    			=> 'Gewürfelt',
  'rp_wildcard'						    			=> 'Freilos',
  
  // Submission Success Messages
  'rp_raid_status0'									=> "%1\$s wurde für den Raid mit der ID %2\$s bestätigt.",
  'rp_raid_status1'									=> "%1\$s hat sich für den Raid %2\$s angemeldet. Bitte prüfe von Zeit zu Zeit ob deine Anmeldung bestätigt wurde",
  'rp_raid_status2'									=> "%1\$s hat sich vom Raid %2\$s abgemeldet.",
  'rp_raid_status3'									=> "%1\$s wurde Erfolgreich für den Raid %2\$s auf die Ersatzbank gesetzt.",
  'rp_raid_status10'								=> "Die Anmeldung von %1\$s für den Raid %2\$s wurde aktualisiert.",
  
  'rp_update_raid_success'          => "Der %1\$d Raid auf %2\$s wurde in der Datenbank aktualisiert.",
  'rp_admin_update_confstatus'      => "Anmeldung für Mitglied %1\$s wurde bestätigt.",
  'rp_admin_unlock_member'          => "Mitglied %1\$s wurde entsperrt.",
  'rp_raid_signup_deleted'          => "Anmeldung für Mitglied %1\$s wurde gelöscht.",
  'rp_class_distribution_set'				=> 'Klassenverteilung wurde gespeichert.',
  'rp_view_raid'										=> 'Raid ansehen',
  
  // Submission Error Messages
  'rp_member_allready_subscribed'		=> 'Mitglied hat sich schon angemeldet. Die Änderung wurde abgebrochen.',
  'rp_class_distribution_notset'    => 'Um eine Klassenliste speichern zu können darf kein angelegter Raid verwendet werden, nimm einen NEUEN Raid ...',
  'rp_err_invalid_action_prov'      => 'Es wurde keine Gültige Aktion übermittelt.',
  
  // Export Macros
  'rp_Macro_output_Listing'         => 'Makroausgabe Auflistung...',
  'rp_nonqued_user'                 => 'Ohne Warteschlange',
  'rp_queued_users'                 => 'Mit Warteschlange',
  'rp_MacroListingComplete'         => 'Makroausgabe Auflistung komplett',
  'rp_copypaste_ig'                 => 'Kopiere den obenstehenden Text in die Zwischenablage und füge in Ingame als Makro ein.',
  'rp_lua_created'                  => 'LUA-Datei wurde erfolgreich erstellt',
  'rp_lua_notreadable'              => 'LUA-Datei nicht lesbar, Ordner \'lua_dl\' und dessen Inhalt \'chmod 777\' geben!',
  'rp_download'                     => 'Download',
  'rp_dl_autoinv_add'               => '(Rechtsklick, Speichern unter auswählen, Dateiname: AutoInvite.lua)',
  'rp_lua_output'                   => 'Starte die LUA Ausgabe',
  'rp_cvs_output'                   => 'Starte die CSV Ausgabe',
  'rp_no_raidid'                    => 'Fehler: Es wurde keine Raid-ID angegeben',
  'rp_csv_random'                   => 'Würfelergebnis',
  
  // Export Thing
  'rp_export_header'                => 'Raiddaten exportieren',
  'rp_export'                       => 'Exportieren',
  'rp_luaexport'                    => 'LUA Export',
  'rp_cvsexport'                    => 'CVS Export',
  'rp_macroexport'                  => 'Makro Export',
  'rp_export_text'                  => 'Bitte wähle eine Ausgabeart für die Daten des aktuellen Raids. Es stehen verschiedene Arten zur Verfügung, diese können durch das obenstehende Menü ausgewählt werden.',
  
  // Lua Export
  'rp_start_lua_export'             => 'Beginne mit der LUA Ausgabe',
  'rp_lua_file_created'             => 'LUA Datei erstellt',
  'rp_lua_file_download'            => "Download <a href='%1\$s'>phpRaid_Data.lua</a> und speichere sie im Ordner: [wow-dir]\interface\addons\phpraidviewer",
  
  // Dropdown Options Menu
  'rp_jsdm_options'                 => 'Einstellungen',
  
  // Error Messages
  'rp_error_invalid_mode_provided'	=> 'Es wurde kein gültiger Modus angegeben.',
  'rp_not_logged_in'								=> 'Um dich für einen Raid anzumelden musst du eingeloggt sein!',
  'rp_no_user_assigned'							=> 'Es wurden dir vom Administrator noch keine Charaktere zugewiesen!',
  'rp_no_user_assigned_cm1'					=> 'Bitte weise dir ',
  'rp_no_user_assigned_cm2'					=> 'hier',
  'rp_no_user_assigned_cm3'					=> 'einen neuen Charakter zu, oder ändere deine Klasseneinstellungen!',
  'rp_class_distribution_not_set'		=> 'Die Klassen-/ Rollenverteilung wurde nicht richtig gesetzt',
  'rp_deadline_reached'		   				=> 'Dies ist ein alter Raid oder Anmeldefrist abgelaufen',
  'rp_no_class_setup'								=> 'Diesem Raid wurde keine Klassenverteilung hinterlegt',
  'error_no_users_to_confirm'				=> 'In diesem Raid gibt es bisher keine angemeldeten Benutzer zum Freischalten.',
  'rp_role_distri_error'            => 'Die Rollenverteilung ist nicht richtig eingestellt. Es können leere Auswahlfelder vorhanden sein. Bitte melde dies einem Administrator.',
  
  // user settings
  'rp_header_vrserttings'						=> 'Einstellungen der Raidplaneransicht',
  'rp_char_saved'                   => 'Charaktereinstellungen wurden gespeichert',
  'rp_user_receivemail'             => 'Emailbenachrichtigung bei neuem Raid?',
  
  // config things
  'config'           								=> 'Einstellungen',
  'rp_config_saved'                 => 'Einstellungen wurden gespeichert',
  'rp_expand_all'										=> 'Alle ausklappen',
  'rp_contract_all'                 => 'Alle einklappen',
  'rp_header_global' 								=> 'Allgemeine Raidplaner Einstellungen',
  'rp_header_expert'                => 'Experteneinstellungen',
  'rp_header_layout'                => 'Layout/Style',
  'rp_header_wcroll'                => 'Würfel-/Wildcardsystem',
  'rp_header_groups'                => 'Gruppen & Gäste',
  'rp_header_time'									=> 'Datum & Zeit',
  'rp_header_mail'                  => 'E-Mail Benachrichtigungen',
  'rp_header_roles'                 => 'Rollenverteilung',
  'rp_header_automatics'            => 'Automatische Funktionen',
  'rp_header_usettings'             => 'Benutzer- / Mitgliedereinstellungen',
  'rp_header_notes'                 => 'Notizen',
  'rp_header_colors'                => 'Farbeinstellungen',
  'rp_header_ensettings'            => 'Englische Einstellungen',
  'rp_help'                         => 'Hilfe',
  'rp_help_desc'                    => 'Um schnell Hilfe zu erhalten, liegt dem Raidplaner eine Hilfedatei im PDF Format bei. Der <a href="http://adobe.de" target="blank">Adobe Reader</a> wird benötigt. <br/>Die Hilfe enthält zudem Hilfestellungen für Umsteiger, von früheren Versionen. Bitte vor Fragen im Forum erst die Hilfe durchsuchen.<br/><br/><a href="../doc/manual.pdf"><img src="../images/global/help.png"/> Hilfe lesen</a>',
  'rp_prefix_addraid'               => 'Raid erstellen',
  'rp_show_ranks'    								=> 'Zeige Ränge im Raidplaner',
  'rp_colored_members'    					=> 'Farbige Mitgliedsnamen',
  'rp_send_email'    								=> 'Email neue Raids an die Benutzer',
  'rp_roll_system'   								=> 'Benutze das Würfelsystem?',
  'rp_wildcard_sys'  								=> 'Benutze das Wildcardsystem?',
  'rp_last_x_days'   								=> 'Zeige vergangene Raids: letzte x Tage',
  'rp_mode_caption'									=> 'Modus Raid Auflistung',
  'rp_mode_calendar'								=> '1 Kalenderblatt',
  'rp_mode_calendar2lines'          => '2 Kalenderblätter',
  'rp_mode_classic'									=> 'Raidliste',
  'rp_mode_mixed'										=> '1 Kalenderblatt +  Liste',
  'rp_mode_mixed2lines'             => '2 Kalenderblätter + Liste',
  'rp_updatecheck'									=> 'Benachrichtigung bei Plugin-Updates',
  'rp_enableteam'										=> 'Mitglieder der Stammteam-Gruppe automatisch bestätigen',
  'rp_hours_offset'									=> 'Zeitdifferenz (in h:m) zwischen Raidbeginn und Einladezeit (Standard: 0h:15m)',
  'rp_hours_offset2'								=> 'Zeitdifferenz (in h:m) zwischen Raidbeginn und Anmeldefrist (Standard: 0h:30m)',
  'rp_cal_ab'												=> 'Raidlistenanordnung',
  'rp_ab_above'											=> 'Über Kalender',
  'rp_ab_beyond'										=> 'Unter Kalender',
  'rp_cal_fweekday'									=> 'Erster Wochentag',
  'rp_cal_hide_ico'									=> 'Verstecke die Instanzicons in der Kalenderansicht',
  'rp_sort_txt'											=> 'Raids in folgender Reihenfolge anzeigen:',
  'rp_sort_desc'										=> 'Absteigend',
  'rp_sort_asc'											=> 'Aufsteigend',
  'rp_repeat_value_p1'							=> 'Raids',
  'rp_repeat_value_p2'							=> 'Tage im Voraus eintragen',
  'rp_repeat_enable'								=> 'Automatischer Raideintrag bei wiederholbaren Raids',
  'rp_daysoffset'										=> 'Raiddatum x Tage in der Zukunft auswählen',
  'rp_short_classnames'							=> 'Klassennamen in der Raidansicht ausblenden: Nur Icons und Tooltips',
  'rp_enable_levelcap'              => 'Minimallevel für die Mitgliederanzeige',
  'rp_hide_hiddenranks'             => 'Mitglieder mit versteckten Rängen ausblenden',
  'rp_enable_classbrk'              => 'Zeilenumbruch nach x Klassen einschalten',
  'rp_enable_officers'              => 'Sonderrechte für Klassenleiter',
  'rp_disbale_officer_ac'						=> 'Klassenleiter <b>nicht</b> automatisch bestätigen',
  'rp_enable_groups'                => 'Verwende mehrere Raidgruppen pro Raid',
  'rp_hide_raidname'								=> 'Verstecke den Raidnamen in der Kalenderansicht',
  'rp_timezone_offset'              => 'Zeitzone des Servers',
  'rp_timezone_us'                  => 'Zeitzone',
  'rp_timezone_check'               => 'Kontrolle- Jetzt ist der:',
  'rp_resetday'                     => 'Wochentag an dem die Gruppenzugehörigkeiten entfernt werden soll',
  'rp_enableresetday'               => 'Lösche alle gespeicherten Gruppen an einem speziellen Wochentag',
  'rp_savegroups'                   => 'Speichere Gruppenzugehörigkeit dauerhaft zu Benutzern',
  'rp_hidenorsigned'                => 'Blende die \'unangemeldeten Benutzer\' aus',
  'rp_hiderows'                     => 'Verstecke folgende Statuszeilen in der Raidansicht',
  'rp_wcexpire'                     => 'Freilose sollen nach x Stunden verfallen',
  'rp_rolltooltip'                  => 'Soll der Zufallswert (Würfel) in einem Tooltip angezeigt werden?',
  'rp_useguests'                    => 'Aktiviere das manuelle Hinzufügen von Gästen in der Raidansicht',
  'rp_adminnotes'										=> 'Deaktiviere die Notizen die beim hinzufügen von Charaktern durch Admins/GL geschrieben wird',
  'rp_saveperevent'                 => 'Speichere per Event',
  'rp_dbversion'                    => 'Version der Datenbankstruktur',
  'rp_force_update'                 => 'DB Update erzwingen',
  'rp_updwarntxt'                   => 'Soll das Datenbankupdate erzwungen werden? Danach wird der Updater erscheinen, ein Datenbankupdate wird notwendig!',
  'rp_resetctext'                   => 'Sollen die Farbeinstellungen auf die Standardwerte zurückgesetzt werden?',
  'rp_disable_cmnotes'              => 'Schalte die Anzeige der Charmanager Notizen in den Tooltips aus.',
  'rp_disable_memnote'							=> 'Mitgliedsnotizen bei Raidanmeldung abschalten',
  'rp_help_12hourformat'						=> 'Gilt nur für Sprachen, in denen es eine 12 Stundenansicht gibt. In Deutschland ist diese unüblich und deshalb nur die 24h Ansicht benutzt.',
  'rp_send_activesonly'             => 'E-Mails nur an aktive Benutzer schicken',
  'rp_flush_usersett'               => 'Alle Benutzereinstellungen zurücksetzen',
  'rp_truncate_warn'                => 'Alle Einstellungen der Benutzer werden entfernt, die Standardeinstellungen werden dann benutzt!',
  'rp_collatecheck'                 => 'Collateprüfung der Datenbank',
  'rp_check_collation'              => 'Datenbank prüfen',
  'rp_hide_memnotes_guest'          => 'Verstecke die Mitgliedsnotizen vor Gästen',
  'rp_autoadd_byrank'               => 'Automatisches hinzufügen bei der Raiderstellung',
  'rp_autoadd_confirm'              => 'Status auf beim Eintrag auf "Bestätigt" setzen',
  'rp_autoadd_flexible'             => 'Rang bei jeder Erstellung auswählen',
  'rp_change_signedstatus'          => 'Benutzer können Anmeldestatus nach Anmeldeschluss ändern',
  'rp_change_possible_time'         => 'Anmeldestatus bis Minuten vor Raidbeginn änderbar',
  'rp_hide_rpversion'               => 'Verstecke die Raidplaner-Version im Seiten Footer aus Sicherheitsgründen',
  'rp_remove_lock'                  => 'Entferne die Möglichkeit für Administratoren/Gruppenleiter, andere Mitglieder ganz abzumelden.',
  'rp_conf_active'                  => 'Aktiv?',
  'rp_conf_rank'                    => 'Rang',
  'rp_use_comments'                 => 'Benutze das Kommentarsystem um Raids kommentieren zu können',
  'rp_status_colors'                => 'Raidstatus Farben',
  'rp_class_colors'                 => 'Klassenfarben',
  'rp_reset_colors'                 => 'Klassenfarben auf Standard zurücksetzen',
  'rp_default_raid_sort'            => 'Standardsortierung der Raidansicht',
  'rp_raid_duration'                => 'Durchschnittliche Raiddauer (in h) für Raiderstellung',
  
  // Cleanup old Raids @config
  'rp_cleantxt1'                    => 'Entferne alle alten Raideinträge älter als',
  'rp_cleantxt2'                    => 'Tage',
  'rp_cleanwarn'                    => 'Die Raidstatistiken werden nicht länger aktuell sein, wenn alte Raiddaten entfernt werden. Die Statistiken stützen sich auf diese Einträge',
  'rp_cleanraids'                   => 'Datenbank aufräumen',
  'rp_confirmclean'                 => 'Willst du wirklich alte Raids entfernen? Die Statistiken werden dadurch ungenauer.',
  
  // Help
  'rp_help_header'									=> 'Information',
  'rp_help_hraidname'								=> 'Nur wirksam, wenn Eventicons angezeigt werden. Wenn du die \'Eventicons verstecken\' Funktion aktiviert hast, ist diese Einstellung wirkungslos.',
  'rp_help_moregroups'							=> 'Falls du eine oder mehrere Gruppen für den selben Raid hast, kannst du den bestätigten Mitgliedern eine Gruppe zuweisen.',
  'rp_help_linebreak'								=> 'Falls du ein Spiel mit vielen Klasse benutzt , wie z.B. Everquest 2, sorgt der Umbruch dafür, dass die Klassenliste nicht zu breit wird.',
  'rp_help_cloning'									=> 'Um wiederholbare Raids zu ermöglichen. Durch das Anschalten dieser Einstellung wird bei jedem Besuch der Raidliste aus performancetechnischen Gründen genau <b>EIN</b> neuer Raid eingetragen.',
  'rp_help_permteam'								=> 'Mitglieder dieser Gruppe werden automatisch für Raids bestätigt.',
  'rp_help_timezone'                => 'Zeit wird in GMT angegeben (+-0). Falls der Server in  Deutschland steht, muss GMT +1 ausgewählt, und der Haken bei Sommerzeit gesetzt werden.',
  'rp_help_resetday'                => 'Nützlich wenn das Spiel Instanzresettage benutzt, und an diesen auch die Gruppenzugehörigkeit zurückgesetzt werden soll. Am Reset-Tag wird die allgemeine Gruppenzugehörigkeit entfernt.',
  'rp_help_savedgrp'                => 'Wenn einem Benutzer eine Gruppe im Frontend zugewiesen wird, so wird diese automatisch gespeichert und automatisch im nächsten Raid angezeigt. Z.B für statische Raidgruppenverteilungen.',
  'rp_help_hideunsigned'            => 'Diese Einstellung blendet die unangemeldeten Benutzer in der Raidansicht aus',
  'rp_help_hiderows'                => 'Verstecke die ausgewählten Zeilen in der Raidansicht, man muss auf das [+] klicken um sie wieder anzuzeigen. Spart Platz.',
  'rp_help_wcexpire'                => 'Muss in einem Cronjob gemacht werden um unnatürlich lange Ladezeiten zu vermeiden. mehr findet ihr unter \'module/cronjob\'',
  'rp_help_rolltooltip'             => 'Wenn aktiviert wird der Zufallswert in einem Tooltip anstatt eines Textes neben dem Würfelbild angezeigt.',
  'rp_help_guestadd'                => 'Wenn aktiviert haben Admins die Möglichkeit, Gäste zu Raids hinzuzufügen. Dies sollte Einmalanmeldungen verhindern und den Arbeitsaufwand minimieren.',
  'rp_help_admnote' 								=> 'Wenn ein Charakter durch einen Administrator/Klassenleiter angemeldet wird, wird eine spezielle Notiz gespeichert (\'Dieses Mitglied wurde durch einen Administrator...\') Das ausschalten dieser Option verhindert diese Notizen.',
  'rp_help_vreset'                  => 'Beim Upgraden von unfertigen Versionen muss das Update von Hand erzwungen werden. Klicke hierzu auf den Button hinter der Version, um ein Update der Datenbankstruktur zu erzwingen.',
  'rp_help_officers'								=> 'Klassenleiter dürfen Mitglieder ihrer Gruppe bestätigen, werden selbst automatisch bestätigt.',
  'rp_help_collatecheck'            => 'Prüfe die Collation deiner SQL Datenbank. Dieses Werkzeug kann bei Problemen mit fehlenden bestätigten Mitgliedern in der Raidansicht helfen.',
  'rp_help_hidegnotes'              => 'Wenn aktiviert, können Gäste keine Notizen sehen und lesen. Nur angemeldete Benutzer können diese lesen.',
  'rp_help_ranktoadd'               => 'Diese Option ist z.B. für Raidgruppen mit festen Teilnehmern. Die Mitglieder mit dem gewählten Rang werden beim Erstellen eines Raids automatisch zum Raid angemeldet. Wenn sie keine Zeit haben, müssen sie sich abmelden.',
  'rp_help_signedstatus'            => 'Mitglieder können sich auch NACH dem Ende des Anmeldeschlusses abmelden, bzw. ihren Status ändern! Notizen können trotzdem geändert werden!',
  'rp_help_removelock'              => 'Nützlich, wenn man ein manipulieren der Würfelergebnisse verhinden will',
  'rp_distri_select'                => 'Auswahl der Standardverteilung beim Raid erstellen',
  
  // Warning
  'rp_warn_header'									=> 'ACHTUNG',
  'rp_warn_noadmapprov'             => 'Admins/Gruppenleiter werden nicht länger in der Lage sein, Mitglieder ohne deren Anmeldung zum Raid hinzuzufügen.',
  'rp_warn_dbchanges'               => 'Wenn du von einer nicht fertigen Version updatest, kann es sein, dass einige Updateschritte Fehlschlagen, da diese Änderungen schon existieren.',
  'rp_warn_disablnotes'							=> 'Nur ausschalten wenn das Notizsystem nicht benutzt werden soll. Es können keine Angaben mehr von Mitgliedern gemacht werden.',
  'rp_warn_ranktoadd'               => 'Wenn die Rollenverteilung benutzt wird, können nur Mitglieder mit gespeicherten Standardcharaktereinstellungen (Rolle und Standardcharakter) zum Raid hinzugefügt werden. Alle anderen werden übersprungen.',
  'rp_warn_removelock'              => 'Du bist nicht mehr in der Lage, Mitglieder umzumelden (z.B. einen Twink anstatt des Hauptcharakters anmelden)!',
  'rp_warn_hiderows'                => 'Einstellungen der Benutzeransicht wird in Cookies gespeichert. Diese Funktion ist nur der Standardwert für den ersten Seitenbesuch.',
  
  // Information
  'rp_sett_altereduser'             => 'Diese Einstellung kann jeder benutzer selbst in seinen persönlichen Einstellungen ändern!',
  
  // Log things
  'action_rpraid_added'           	=> 'Raidplaner: Raid hinzugefügt',
  'action_rpraid_del'             	=> 'Raidplaner: Raid gelöscht',
  'action_rpraid_changed'          	=> 'Raidplaner: Raid geändert',
  'action_rptempl_add'          		=> 'Raidplaner: Als Vorlage gespeichert',
  'action_rpstat_cha'								=> 'Raidplaner: Mitgliedsstatus geändert',
  'action_rptempl_del'          		=> 'Raidplaner: Vorlage entfernt',
  
  'rp_raid_act_change'							=> 'Raid wurde im Raidplaner geändert',
  'rp_raid_act_add'									=> 'Raid wurde zum Raidplaner hinzugefügt',
  'rp_raid_act_del'									=> 'Raid wurde aus dem Raidplaner gelöscht',
  'rp_raid_templ_change'						=> 'Raidvorlage wurde geändert',
  'rp_raid_templ_del'								=> 'Raidvorlage wurde gelöscht',
  'rp_raid_templ_del2'							=> 'Raidvorlage gelöscht',
  'rp_raid_status_changed1'					=> 'Mitgliedsstatus geändert',
  'rp_raid_status_changed2'					=> ': Status geändert',
  
  // Time Zone Settings
  'rp_calendar_lang'             		=> 'de',
  'rp_status_day'              		  => 'd',
  'rp_status_hours'            			=> 'h',
  'rp_status_minutes'          			=> 'm',
  'rp_time_format'                  => 'Formatierung der Datumsangabe',
  'rp_format_ddmmyyy'               => 'TT.MM.JJJJ',
  'rp_format_mmddyyy'               => 'MM-TT-JJJJ',
  'rp_12hourformat'									=> '12 Stunden Format benutzen?',
  'rp_dstcheck'											=> 'Automatisch auf Sommerzeit umstellen?',
  'rp_dsthelp' 											=> 'Wähle diese Option, um die Sommerzeit automatisch umstellen zu lassen',
  'time_-12' 												=> '(GMT - 12:00 Stunden) Enitwetok, Kwajalien',
  'time_-11' 												=> '(GMT - 11:00 Stunden) Midway Inseln, Samoa',
  'time_-10' 												=> '(GMT - 10:00 Stunden) Hawaii',
  'time_-9.5'  											=> '(GMT - 9:30 Stunden) Franz&ouml;sisch Polynesien',
  'time_-9'  												=> '(GMT - 9:00 Stunden) Alaska',
  'time_-8'  												=> '(GMT - 8:00 Stunden) Pacific Time (USA &amp; Kanada)',
  'time_-7'  												=> '(GMT - 7:00 Stunden) Mountain Time (USA &amp; Kanada)',
  'time_-6'  												=> '(GMT - 6:00 Stunden) Central Time (USA &amp; Kanada), Mexiko Stadt',
  'time_-5'  												=> '(GMT - 5:00 Stunden) Eastern Time (USA &amp; Kanada), Bogota, Lima',
  'time_-4'  												=> '(GMT - 4:00 Stunden) Atlantic Time (Canada), Caracas, La Paz',
  'time_-3.5' 											=> '(GMT - 3:30 Stunden) Neufundland',
  'time_-3'   											=> '(GMT - 3:00 Stunden) Brasilien, Buenos Aires, Gr&ouml;nland',
  'time_-2'   											=> '(GMT - 2:00 Stunden) Mittelatlantik, Ascention Is., St Helena',
  'time_-1'   											=> '(GMT - 1:00 Stunden) Azoren, Cape Verde Inseln',
  'time_0'    											=> '(GMT) Casablanca, Dublin, London, Lissabon, Monrovia',
  'time_1'    											=> '(GMT + 1:00 Stunden) Br&uuml;ssel, Kopenhagen, Madrid, Paris',
  'time_2'    											=> '(GMT + 2:00 Stunden) Kaliningrad, S&uuml;dafrika',
  'time_3'    											=> '(GMT + 3:00 Stunden) Baghdad, Riyadh, Moskau, Nairobi',
  'time_3.5'  											=> '(GMT + 3:30 Stunden) Tehran',
  'time_4'    											=> '(GMT + 4:00 Stunden) Abu Dhabi, Baku, Muskat, Tiflis',
  'time_4.5'  											=> '(GMT + 4:30 Stunden) Kabul',
  'time_5'    											=> '(GMT + 5:00 Stunden) Ekaterinburg, Karachi, Tashkent',
  'time_5.5'  											=> '(GMT + 5:30 Stunden) Bombay, Calcutta, Madras, Neu Delhi',
  'time_5.75'  											=> '(GMT + 5:45 Stunden) Kathmandu',
  'time_6'    											=> '(GMT + 6:00 Stunden) Almaty, Colombo, Dhaka',
  'time_6.5'  											=> '(GMT + 6:30 Stunden) Yangon, Naypyidaw, Bantam',
  'time_7'    											=> '(GMT + 7:00 Stunden) Bangkok, Hanoi, Jakarta',
  'time_8'    											=> '(GMT + 8:00 Stunden) Hong Kong, Perth, Singapur, Taipei',
  'time_8.75'  											=> '(GMT + 8:45 Stunden) Caiguna, Eucla',
  'time_9'    											=> '(GMT + 9:00 Stunden) Osaka, Sapporo, Seoul, Tokyo, Yakutsk',
  'time_9.5'  											=> '(GMT + 9:30 Stunden) Adelaide, Darwin',
  'time_10'   											=> '(GMT + 10:00 Stunden) Melbourne, Papua Neu Guinea, Sydney',
  'time_10.5'  											=> '(GMT + 10:30 Stunden) Lord Howe Island',
  'time_11'   											=> '(GMT + 11:00 Stunden) Magadan, Neukaledonien, Salomonen',
  'time_11.5'  											=> '(GMT + 11:30 Stunden) Burnt Pine, Kingston',
  'time_12'   											=> '(GMT + 12:00 Stunden) Auckland, Fiji, Marshall-Inseln',
  'time_12.75' 											=> '(GMT + 12:45 Stunden) Chatham Inseln',
  'time_13'   											=> '(GMT + 13:00 Stunden) Kamchatka, Anadyr',
  'time_14'   											=> '(GMT + 14:00 Stunden) Kiritimati',
  
  // Comment System
  'rp_no_comments'                  => 'Keine Kommentare vorhanden',
  'rp_comments_raid'                => 'Kommentare zu diesem Raid',
  'rp_write_comment'                => 'Kommentar schreiben',
  'rp_send_comment'                 => 'Kommentar speichern',
  'rp_save_wait'                    => 'Bitte warten, Kommentar wird gespeichert.',
  
  //About/credits
  'rp_credits'                      => 'Credits',
  'rp_about_header'									=> 'Über den Raidplaner',
  'rp_created by'             			=> 'geschrieben von',
  'rp_contact_info'            			=> 'Kontaktinformationen',
  'rp_url_web'                 			=> 'Web',
  'rp_additions'              			=> 'Beiträge zum Raidplaner',
  'rp_copyright'										=> 'Copyright',
  'rp_created_devteam'							=> 'by WalleniuM',
  
  // E-Mail System
  'rp_sendheader'                   => 'Es wurde ein neuer Raid hinzugefügt',
  'rp_nohtml_msg'                   => 'Um die Nachricht ansehen zu können wird ein HTML kompatibles E-Mailprogramm benötigt!',
  'rp_mail_method'                  => 'Mailer',
  'rp_mail_mail'                    => 'PHP-Mail-Funktion',
  'rp_mail_sendmail'                => 'Sendmail',
  'rp_mail_smtp'                    => 'SMTP-Server',
  'rp_mail_settings'                => 'Einstellungen der Versandmethode',
  'rp_smtp_user'                    => 'SMTP-Benutzer',
  'rp_smtp_password'                => 'SMTP-Passwort',
  'rp_smtp_host'                    => 'SMTP-Host',
  'rp_smtp_auth'                    => 'SMTP-Authentifizierung',
  'rp_sendmail_path'                => 'Sendmail-Pfad',
  'rp_sender_address'               => 'Mail von (Adresse)',
  'rp_sender_name'                  => 'Von Name',
  'rp_phpini_value'                 => 'php.ini Wert',
  'rp_phpini_novalue'               => 'kein Wert',
  'rp_mail_send_confirmation'       => 'E-Mail bei Bestätigung senden',
  
  // Portal Modules
  'nextraids'                       => 'Nächste Raids',
  'rp_nextraids_signoff'            => 'Abgemeldet',
  'rp_nextraids_signon'             => 'Angemeldet',
  'rp_nextraids_total'              => 'Gesamt',
  'rp_nextraids_confirmed'          => 'Bestätigt',
  'rp_nextraids_missing'            => 'noch benötigt',
  'rp_nextraids_details'            => 'Zur Aufstellung',
  'rp_nextraids_notsigned'          => 'Noch nicht gemeldet!',
  'rp_nextraids_noraids'            => 'Keine Raids vorhanden',
  'rp_nextraids_limit'              => 'Anzeige Limit der nächsten Raids',
  'rp_sendconfirmheader'            => 'Für Raid bestätigt',
  
  // LogMangager
  'rp_logmanager'                   => 'Logs ansehen',
  'rp_log_attached'                 => 'Raid ID',
  'rp_log_raidinfo'                 => 'Raidinfos',
  'rp_log_tag'                      => 'Aktion',
  
  // Log entries
  'log_changed_status'              => 'Status geändert',
  'log_status'                      => 'Anmeldestatus',
  'log_status_0'                    => 'Bestätigt',
  'log_status_1'                    => 'Angemeldet',
  'log_status_2'                    => 'Abgemeldet',
  'log_status_3'                    => 'Ersatzbank',
  'log_member'                      => 'angemeldeter Charakter',
  'log_role'                        => 'Rolle',
  'log_random'                      => 'Würfelergebnis',
  'log_closedopen_raid'             => 'Raid geöffnet/geschlossen',
  'log_closedstatus'                => 'Status',
  'log_raid_closed'                 => 'Raid geschlossen',
  'log_raid_opened'                 => 'Raid geöffnet',
  'log_admin_change_stat'           => 'Admin hat Status geändert',
  'log_admin'                       => 'Administrator',
  'rp_log_days'                     => 'Tage',
  'rp_log_delete'                   => 'Lösche Eiträge älter als',
  'rp_log_deleteb'                  => 'Löschen',
  
  // RSS Feeds
  'rp_rss_enabled'                  => 'RSS Feed einschalten',
  'rp_rss_title'                    => 'Aktuelle Raidtermine',
  'rp_rss_description'              => 'Die aktuellen Raidtermine aus dem Raidplaner',
  'rp_rss_itemtitle'                => "%1\$s am %2\$s",
  'rp_rss_itemdesc'                 => "Raidziel: %1\$s, Freie Plätze: %2\$s, Anmeldeschluss %3\$s",
  
  // Role Manager
  'rp_rolemanager'                  => 'Rollen verwalten',
  'rp_role_langname'                => 'Anzeigename',
  'rp_role_name'                    => 'Name [MUSS kleingeschrieben sein!]',
  'rp_role_names'                   => 'Name',
  'rp_role_classes'                 => 'Klassen der Rolle',
  'rp_role_new'                     => 'Neue Rolle hinzufügen',
  'rp_add_role'                     => 'Rolle hinzufügen',
  'rp_edit_role'                    => 'Bearbeiten',
  'rp_edit_role2'                   => 'Rolle bearbeiten',
  'rp_role_id'                      => 'ID',
  'rp_reset_roles'                  => 'Standardrollen neu laden',
  'rp_reset_rolestext'              => 'Alle vorhandenen Rollen gehen dabei verloren!',
  
  // Roles
  'rp_tank'                         => 'Tank',
  'rp_healer'                       => 'Heiler',
  'rp_melee'                        => 'DD Nahkampf',
  'rp_range'                        => 'DD Fernkampf',
  'rp_damagedealer'                 => 'Damage Dealer',
  'rp_supporter'                    => 'Unterstützer',
  'rp_crowdcontrol'                 => 'Crowd Control',
  
  // Usersettings
  'rp_user_settings'                => 'Benutzereinstellungen',
  'rp_help_usersettings'            => 'Welche Einstellungen dürfen von den Benutzern geändert werden? Nur wenige Einstellmöglichkeiten!',
  'rp_us_layout'                    => 'Layouteinstellungen',
  'rp_us_email'                     => 'Emaileinstellungen',
  'rp_us_time'                      => 'Zeiteinstellungen',
  
  // CM API
  'rp_cmapi_title'                  => 'Charmanager Schnittstelle',
  'rp_cmapi_notfound'               => 'Die CharManager API Schnittstelle wurde nicht gefunden. Um diese nutzen zu können, muss CharManager 1.4.0 oder höher installiert sein.',
  'rp_cmapi_version'                => 'CM API Version',
  'rp_cm_version'                   => 'CM Version',
  'rp_cmapi_status'                 => 'Status',
  'rp_cmapi_disabled'               => 'Charmanager nicht installiert, Schnittstelle deaktiviert',
  'rp_cmapi_enabled'                => 'Charmanager installiert, Schnittstelle aktiv',
  'rp_cmapi_too_old'                => 'Charmanager Schnittstelle zu alt. Charmanager aktualisieren!',
  
  // Transform Raid
  'rp_trans_comfirm'                => 'Bestätigte Mitglieder übertragen',
  'rp_trans_signin'                 => 'Angemeldete Mitglieder übertragen',
  'rp_trans_notsure'                => 'Mitglieder auf der Ersatzbank übertragen',
  'rp_button_transform'             => 'Umwandeln',
   
);
?>
