<?php
/*
 * Project:		EQdkp-Plus
 * License:		Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:		http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * EQdkp-Plus uses a PHP-based translate tool named "Entrans".
 * This file was automatically generated from translated strings.
 * -----------------------------------------------------------------------
 * $Id: $
 */

// Do not remove. Security Option!
if(!defined('EQDKP_INC')) {
	header('HTTP/1.0 404 Not Found');
	exit;
}

$lang['raidlogimport'] = "레이드 로그 가져오기";
$lang['action_raidlogimport_dkp'] = "DKP";
$lang['action_raidlogimport_bz_upd'] = "보스/지역 편집됨";
$lang['action_raidlogimport_bz_add'] = "보스/지역 추가됨";
$lang['action_raidlogimport_bz_del'] = "보스/지역 삭제됨";
$lang['action_raidlogimport_alias_upd'] = "별명 편집됨";
$lang['action_raidlogimport_alias_add'] = "별명 추가됨";
$lang['action_raidlogimport_alias_del'] = "별명 삭제됨";
$lang['action_raidlogimport_config'] = "DKP 가져오기 기능 설정";
$lang['raidlogimport_long_desc'] = " ";
$lang['raidlogimport_short_desc'] = "DKP 스트링 가져오기";
$lang['links'] = "링크";
$lang['raidlogimport_bz'] = "보스/지역 관리";
$lang['raidlogimport_dkp'] = "DKP 가저오기";
$lang['raidlogimport_alias'] = "별명 관리";
$lang['rli_addalias'] = "별명 추가";
$lang['rli_showalias'] = "별명 보기, 편집하기, 또는 삭제하기";
$lang['rli_earner'] = "멤버, DKP 점수를 얻습니다.";
$lang['rli_replace'] = "캐랙터 이름, 레이드에서 사용됩니다.";
$lang['rli_alias_exists'] = "별명이 이미 존재합니다.";
$lang['rli_of'] = "점수";
$lang['rli_get'] = "획득";
$lang['rli_edit'] = "별명 편집";
$lang['rli_alias_no_delete'] = "별명을 지울 수 없습니다!";
$lang['rli_alias_delete'] = "별명이 삭제됨";
$lang['rli_alias_no_update'] = "별명을 저장할 수 없습니다.";
$lang['rli_alias_update'] = "별명이 저장됨";
$lang['rli_del'] = "별명 삭제";
$lang['rli_upd'] = "별명 업데이트";
$lang['rli_menu_alias'] = "별명 관리";
$lang['rli_suc'] = "별명 설정 성공";
$lang['rli_bz_bz'] = "보스/지역";
$lang['bz_boss'] = "보스";
$lang['bz_boss_s'] = "보스";
$lang['bz_boss_oz'] = "지역이 설정되지 않은 보스";
$lang['bz_zone'] = "지역";
$lang['bz_zone_s'] = "지역";
$lang['bz_no_zone'] = "지역 없음";
$lang['bz_string'] = "스트링";
$lang['bz_bnote'] = "메모";
$lang['bz_bonus'] = "보너스 점수 / 시간당 점수";
$lang['bz_zevent'] = "이벤트";
$lang['bz_update'] = "새로 추가/선택된 항목 편집";
$lang['bz_delete'] = "선택된 항목 삭제";
$lang['bz_upd'] = "보스/지역 편집";
$lang['bz_type'] = "유형";
$lang['bz_note_event'] = "노트/이벤트";
$lang['bz_save'] = "저장";
$lang['bz_yes'] = "네!";
$lang['bz_no'] = "아니오!";
$lang['bz_del'] = "보스/지역 삭제";
$lang['bz_confirm_del'] = "정말로 이 항목을 삭제하길 원하십니까?";
$lang['bz_no_del'] = "데이터가 삭제되지 않음!";
$lang['bz_del_suc'] = "데이터가 성공적으로 삭제됨.";
$lang['bz_tozone'] = "지역 구분";
$lang['bz_no_save'] = "데이터가 저장되지 않음!";
$lang['bz_save_suc'] = "데이터가 성공적으로 저장됨";
$lang['bz_suc'] = "성공한 보스/지역";
$lang['bz_missing_values'] = "모든 필드가 채워져야합니다.";
$lang['bz_sort'] = "순서";
$lang['rli_dkp_insert'] = "DKP-스트링 넣기";
$lang['rli_send'] = "보내기";
$lang['rli_raidinfo'] = "레이드 정보";
$lang['rli_start'] = "시작";
$lang['rli_end'] = "끝";
$lang['rli_bosskills'] = "보스킬";
$lang['rli_cost'] = "소비";
$lang['rli_success'] = "성공";
$lang['rli_error'] = "에러로 인해 데이터 저장 실패!";
$lang['rli_no_mem_create'] = "만들 수 없습니다. 직접 추가해주시기 바랍니다.";
$lang['rli_mem_auto'] = "자동으로 만들어졌습니다.";
$lang['rli_raid_to'] = "레이드 장소: %1$s, 레이드 날짜: %2$s";
$lang['rli_t_dkp'] = "시간당 점수";
$lang['rli_b_dkp'] = "보스당 점수";
$lang['rli_looter'] = "루팅한 사람";
$lang['xml_error'] = "XML 에러. 로그를 확인해 주세요!";
$lang['parse_error'] = "Parsing Error!";
$lang['rli_clock'] = " ";
$lang['rli_hour'] = "시간";
$lang['rli_att'] = "참석율";
$lang['rli_checkmem'] = "멤버 데이트 확인";
$lang['rli_back2raid'] = "레이드로 돌아가기";
$lang['rli_checkraid'] = "레이드 확인하기";
$lang['rli_checkitem'] = "아이템 확인하기";
$lang['rli_itempage'] = "아이템 페이지";
$lang['rli_back2mem'] = "멤버로 돌아가기";
$lang['rli_back2item'] = "아이템으로 돌아가기";
$lang['rli_checkadj'] = "조정 사항 확인";
$lang['rli_calc_note_value'] = "레이드 값 및 레이드 노트 다시 계산하기";
$lang['rli_insert'] = "점수 삽입";
$lang['rli_adjs'] = "조정";
$lang['rli_partial_raid'] = "부분 레이드 참석율";
$lang['rli_add_raid'] = "레이드 추가";
$lang['rli_add_raids'] = "복수 레이드 추가";
$lang['rli_add_mem'] = "멤버 추가";
$lang['rli_add_mems'] = "멤버 추가";
$lang['rli_add_item'] = "아이템 추가";
$lang['rli_add_items'] = "복수 아이템 추가";
$lang['rli_item_id'] = "아이템 ID";
$lang['rli_add_adj'] = "조정사항 더하기";
$lang['rli_add_adjs'] = "복수 조정사항 더하기";
$lang['rli_add_bk'] = "보스킬 더하기";
$lang['rli_add_bks'] = "복수 보스킬 더하기";
$lang['rli_imp_no_suc'] = "가져오기 실패";
$lang['rli_imp_suc'] = "가져오기 성공";
$lang['rli_members_needed'] = "멤버가 없습니다.";
$lang['rli_raids_needed'] = "레이드가 없습니다.";
$lang['rli_missing_values'] = "몇몇 값들이 빠져있습니다.";
$lang['rli_miss'] = "다음의 노드들이 빠져있습니다.";
$lang['rli_lgaobk'] = "레이드트래킹 전에 '보스킬마다 길드 참석자 저장하기'가 비활성화 되어야합니다. 어떻게든 로그 가져오기를 하시려면, ";
$lang['wrong_format'] = "선택된 Parser과 게시된 레이드로그가 일치하지 않습니다.";
$lang['eqdkp_format'] = "CT-레이드트레커의 옵션을 <img src=\"'.$eqdkp_root_path.'plugins/raidlogimport/images/eqdkp_options.png\"> 으로 설정해주세요.";
$lang['plus_format'] = "트래커의 Output을 EQdkpPlus XML Format으로 설정해주세요.";
$lang['magicdkp_format'] = "에러가 발생했습니다.";
$lang['wrong_game'] = "로그 가져오기를 한 게임과 설정에서 선택한 게임이 서로 다릅니다.";
$lang['wrong_settings'] = "<img src=\"$eqdkp_root_path'.'images/error.png\" alt='error'> 잘 못된 설정입니다!";
$lang['wrong_settings_1'] = "lang['wrong_settings_1";
$lang['wrong_settings'] = "lang['wrong_settings'].' 합칠 수 없습니다 ";
$lang['raidcount_1'] = "lang['raidcount_1'].' 시간 당 점수 없음.";
$lang['wrong_settings_2'] = "lang['wrong_settings_2";
$lang['raidcount_2'] = "lang['raidcount_2'].' 보스 당 점수 없음.";
$lang['wrong_settings_3'] = "lang['wrong_settings_3";
$lang['raidcount_3'] = "lang['raidcount_3'].'보스 또는(와) 시간 당 점수 없음.";
$lang['rli_process'] = "프로세스";
$lang['translate_items'] = "아이템 번역하기";
$lang['get_itemid'] = "아이템 ID 로드하기";
$lang['translate_items_tip'] = "번역 후 새로운 아이템 데이터의 공식 적용을 위해 '업데이트'를 눌러주세요.";
$lang['raidval_nullsum_later'] = "null-sum-system을 이용하면 레이드 점수를 나중에 입력하게 됩니다.";
$lang['check_raidval'] = "레이드 점수 확인";
$lang['rli_log_lang'] = "로그에 있는 아이템은 어떤 언어로 기록되어 있습니까?";
$lang['form_null_sum'] = "공식: 아이템 점수 / 멤버 수";
$lang['form_null_sum_1'] = "lang['form_null_sum_1";
$lang['form_null_sum'] = "lang['form_null_sum'].'in the Raid";
$lang['form_null_sum_2'] = "lang['form_null_sum_2";
$lang['form_null_sum'] = "lang['form_null_sum'].'in the System";
$lang['rli_choose_mem'] = "멤버를 선택하세요 ...";
$lang['rli_go_on'] = "Forward";
$lang['multidkp_need'] = "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'> <div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'> <tr><td> MultiDKP와 함께 작동하도록 활성화합니다! </td> </tr> </table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src=\"'.$eqdkp_root_path.'images/info.png\" alt='help'></a>";
$lang['new_member_rank'] = "자동으로 생성된 멤버들의 디폴트 랭크";
$lang['raidcount'] = "레이드를 어떻게 생성할까요?";
$lang['raidcount_0'] = "모든 것이 적용된 한개의 레이드";
$lang['raidcount_1'] = "한개의 시간당 레이드";
$lang['raidcount_2'] = "한개의 보스당 레이드";
$lang['raidcount_3'] = "한개의 시간당 / 보스당 레이드";
$lang['attendence_begin'] = "레이드 시작시 참석 보너스";
$lang['attendence_end'] = "레이드 종료시 참석 보너스";
$lang['config_success'] = "설정 성공";
$lang['event_boss'] = "각 보스당 이벤트가 존재합니까?";
$lang['event_boss_1'] = "예";
$lang['event_boss_2'] = "보스이름을 레이드 노트로 사용";
$lang['attendence_raid'] = "참석율을 위해 추가로 하나의 레이드를 더 생성할까요?";
$lang['loottime'] = "초 단위, ";
$lang['attendence_time'] = "초 단위, ";
$lang['rli_inst_version'] = "설치된 버전";
$lang['adj_parse'] = "설정변경의 이유와 값을 구분해 주는 표식";
$lang['bz_parse'] = "한개의 이벤트에 속한 스트링들을 구분해 주는 표식";
$lang['parser'] = "스트링이 어떤 XML-Format입니까?";
$lang['parser_eqdkp'] = "MLDKP 1.1/EQdkp Plugin";
$lang['parser_plus'] = "EQdkpPlus XML Format";
$lang['parser_magicdkp'] = "MagicDKP";
$lang['rli_man_db_up'] = "강제로 DB-업데이트를 실행합니다.";
$lang['rli_upd_check'] = "업데이트 확인을 활성화할까요?";
$lang['use_dkp'] = "어느 점수를 적용할까요?";
$lang['use_dkp_1'] = "보스당 점수";
$lang['use_dkp_2'] = "시간당 점수";
$lang['use_dkp_4'] = "이벤트 점수";
$lang['null_sum'] = "Null-Sum-System을 사용할까요?";
$lang['null_sum_0'] = "아니오";
$lang['null_sum_1'] = "레이드에 있는 모든 멤버가 점수를 받습니다.";
$lang['null_sum_2'] = "시스템에 있는 모든 멤버가 점수를 받습니다.";
$lang['item_save_lang'] = "DB에 어떤 언어로 저장할까요?";
$lang['deactivate_adj'] = "조정항목을 비활성화할까요? <a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'> <div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'> <tr><td> 비활성화되면, 맴버당 부분 획득이 제거됩니다. 전체에 대한 수정만 가능합니다! </td> </tr> </table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/error.gif' alt='warn'></a>";
$lang['addinfo_am'] = "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'> <div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'> <tr><td> 이 설정은 automatic minus-DKP가 정해진 수의 레이드에 참가하지 않은 맴버들의 점수를 감산하도록 합니다. null-sum-system을 사용한다면, 점수는 아이템 획득에 의해 감산됩니다. </td> </tr> </table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/error.gif' alt='warn'></a>";
$lang['auto_minus'] = "automatic minus를 활성화 할까요?";
$lang['addinfo_am'] = "lang['addinfo_am";
$lang['am_raidnum'] = "automatic minus 레이드의 수";
$lang['am_value'] = "빼야할 점수";
$lang['am_value_raids'] = "DKP 값 = 최근 레이드들의 DKP";
$lang['am_allxraids'] = "Reset raidcount on Minus-DKP? <a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td>예: 레이드를 3번 참가하지 않은 멤버는 자신의 점수가 감산된다고 가정합니다. 만약 4번째 레이드를 다시 참가하지 못하게 되었을 때 - 옵션이 비활성화 되어 있으면 멤버는 점수를 다시 감산당합니다. 활성화 되어있을 경우, 6번째 레이드 불참시 점수가 감산됩니다. </td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/info.png' alt='help'></a>";
$lang['addinfo_am'] = "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td> 이 설정이 사용되면, 최근 x번만큼의 레이드에 참가하지 않은 멤버는 자신의 점수가 감산됩니다. zero-sum을 사용하면, 멤버는 아이템을 받거나, 점수조정을 받게됩니다.<td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/info.png' alt='help'></a>";
$lang['am_name'] = "참가자 부족";
$lang['title_am'] = "Automatic Minus (자동감산)";
$lang['title_adj'] = "조정";
$lang['title_att'] = "참석율";
$lang['title_general'] = "일반";
$lang['title_loot'] = "루팅/아이템";
$lang['title_parse'] = "Parse 설정";
$lang['title_hnh_suffix'] = "영웅/일반";
$lang['title_member'] = "멤버 설정";
$lang['ignore_dissed'] = "마력추출 또는 공격대 은행 루팅을 무시할까요?";
$lang['ignore_dissed_1'] = "마력추출 무시";
$lang['ignore_dissed_2'] = "은행 아이템 무시";
$lang['member_miss_time'] = "Time in seconds a member can miss without it being tracked.";
$lang['s_member_rank'] = "멤버 랭크를 보여줄까요?";
$lang['s_member_rank_1'] = "전체 멤버보기";
$lang['s_member_rank_2'] = "전체 루팅보기";
$lang['s_member_rank_4'] = "전체 조정내역 보기";
$lang['member_start'] = "자동으로 생성시 멤버가 획득하는 시작 점수";
$lang['member_start_name'] = "시작 점수";
$lang['member_start_event'] = "시작 점수를 위한 이벤트";
$lang['att_note_begin'] = "참석 시작 레이드 노트";
$lang['att_note_end'] = "참석 종료 레이드 노트";
$lang['raid_note_time'] = "시간당 레이드 노트";
$lang['raid_note_time_0'] = "20:00-21:00, 21:00-22:00, etc.";
$lang['raid_note_time_1'] = "1시간, 2시간, etc.";
$lang['timedkp_handle'] = "Timedkp의 계산 <a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td> 0: 분당 계산 <br /> >0: minutes, after the member gains full dkp of the hour </td></tr></table></div></div>', MOUSEOFF, HAUTO, VAUTO, FULLHTML, WRAP);\" onmouseout=\"return nd();\"><img src='$eqdkp_root_path"."images/info.png' alt='help'></a>";
$lang['member_display'] = "멤버리스트를 어떻게 디스플레이할까요?";
$lang['member_display_1'] = "멀트플 체크박스";
$lang['member_display_0'] = "복수선택";
$lang['member_display_add'] = "<a onmouseover=\"return overlib('<div class=\'pk_tt_help\' style=\'display:block\'><div class=\'pktooldiv\'> <table cellpadding=\'0\' border=\'0\' class=\'borderless\'><tr><td>사용하시려면 <nobr>";
$lang['member_display_1'] = "return nd();\"><img src='$eqdkp_root_path"."images/error.gif' alt='warn'></a>";
$lang['no_gd_lib'] = "<span class=\"negative\">GD-lib가 없습니다.</span>";
$lang['p_rli_zone_display'] = "어느 지역을 디스플레이할까요?";
$lang['dkpvals'] = "점수";
?>
