<?php
/*
 * Project:		EQdkp-Plus
 * License:		Creative Commons - Attribution-Noncommercial-Share Alike 3.0 Unported
 * Link:		http://creativecommons.org/licenses/by-nc-sa/3.0/
 * -----------------------------------------------------------------------
 * EQdkp-Plus uses a PHP-based translate tool named "Entrans".
 * This file was automatically generated from translated strings.
 * -----------------------------------------------------------------------
 * $Id: $
 */

// Do not remove. Security Option!
if(!defined('EQDKP_INC')) {
	header('HTTP/1.0 404 Not Found');
	exit;
}

$lang['charmanager'] = "케릭터 관리";
$lang['uc_manage_chars'] = "케릭터 관리";
$lang['uc_credit_name'] = "EQDKP 케릭터관리";
$lang['uc_enu_profiles'] = "프로필";
$lang['cm_short_desc'] = "사용자가 공격대원 관리";
$lang['cm_long_desc'] = "케릭터관리 플러그인에서 사용자가 직접 자신의 프로필을 추가, 관리, 지정할 수 있습니다. 추가적인 프로필 필드도 제공됩니다.";
$lang['uc_faild_memberadd'] = "%1\$s(ID %2\$s) 공격대원을 추가하는 것에 실패했습니다.";
$lang['uc_saved_not'] = "에러: 데이터를 저장할 수 없습니다. 다시한번 시도해보거나 관리자에게 문의하십시오.";
$lang['uc_error_memberinfos'] = "케릭터관리 플러그인에서 공격대원 정보를 얻을 수 없습니다.";
$lang['uc_error_raidinfos'] = "케릭터관리 플러그인에서 레이드 정보를 얻을 수 없습니다.";
$lang['uc_error_iteminfos'] = "케릭터관리 플러그인에서 아이템 정보를 얻을 수 없습니다.";
$lang['uc_error_itemraidi'] = "케릭터관리 플러그인에서 아이템/레이드 정보를 얻을 수 없습니다.";
$lang['uc_not_loggedin'] = "당신은 로그인 상태가 아닙니다.";
$lang['uc_not_installed'] = "케릭터관리 플러그인이 설치되지 않았습니다.";
$lang['uc_no_prmissions'] = "당신은 이페이지에 접근할 권한이 없습니다. 관리자에게 문의하십시오.";
$lang['uc_php_version'] = "케릭터관리는 PHP %1\$s 이상을 필요로합니다. 현재 PHP 버전은 %2\$s 입니다.";
$lang['uc_plus_version'] = "케릭터관리는 EQDKP-PLUS %1\$s 이상을 필요로 합니다. 현재 설치된 버전은 %2\$s 입니다.";
$lang['uc_saved_succ'] = "변경사항이 저장되었습니다.";
$lang['us_char added'] = "케릭터가 추가되었습니다.";
$lang['us_char_updated'] = "케릭터가 갱신되었습니다.";
$lang['uc_info_box'] = "정보";
$lang['uc_pic_changed'] = "그림이 성공적으로 변경되었습니다.";
$lang['uc_pic_added'] = "그림이 성공적으로 추가되었습니다.";
$lang['uc_changedate'] = "월-일-년";
$lang['uc_armorylink1'] = "전투정보실";
$lang['uc_armorylink2'] = "특성&문양";
$lang['uc_armorylink3'] = "평판";
$lang['uc_armorylink4'] = "업적";
$lang['uc_armorylink5'] = "통계";
$lang['uc_armorylink6'] = "길드";
$lang['uc_charmanager'] = "케릭터 관리";
$lang['uc_change_pic'] = "그림 변경";
$lang['uc_add_pic'] = "그림 추가";
$lang['uc_add_char'] = "케릭터 추가";
$lang['uc_add_char_plain'] = "새로 생성";
$lang['uc_add_char_armory'] = "가져오기";
$lang['uc_save_char'] = "케릭터 저장";
$lang['overtake_char'] = "이 케릭터를 당신것으로 가져갑니다.";
$lang['uc_edit_char'] = "선택된 케릭터를 수정합니다.";
$lang['uc_conn_members'] = "케릭터 할당";
$lang['uc_connections'] = "케릭터 지정";
$lang['uc_button_cancel'] = "취소";
$lang['uc_button_edit'] = "편집";
$lang['uc_tt_n1'] = "수정하고자 하는 케릭터를 <br/> 선택하세요";
$lang['uc_tt_n2'] = "DKP-시스템에 이미 지정한 것으로 <br/>사용자계정을 케릭터에 지정합니다.";
$lang['uc_tt_n3'] = "DKP-시스템에 없는 <br/> 새 케릭터를 만듭니다";
$lang['uc_prifler_expl'] = "프로필이 웹링크를 통해 보여집니다. 이것은 가져온 것이 아닙니다!";
$lang['uc_ext_import_sh'] = "데이터 가져오기";
$lang['uc_connectme'] = "저장";
$lang['uc_updat_armory'] = "전투정보실로 부터 갱신";
$lang['uc_add_massupdate'] = "모두 갱신";
$lang['uc_need_confirmation'] = "[승인 필요]";
$lang['uc_del_warning'] = "정말로 공격대원을 삭제하겠습니까? 모든 포인트와 아이템이 삭제되고 복구할 수 없습니다.";
$lang['uc_del_msg_all'] = "모든 케릭터를 삭제합니까?";
$lang['uc_confirm_msg_all'] = "모든 케릭터를 승인합니까?";
$lang['cm_todo_txt'] = "%1\$s개의 관리 사항이 남았습니다.";
$lang['cm_todo_head'] = "케릭터관리 관리자 작업";
$lang['uc_delete_manager'] = "관리자 작업 설정";
$lang['uc_rewoke_char'] = "케릭터 복구";
$lang['uc_delete_char'] = "케릭터 삭제";
$lang['uc_delete_allchar'] = "모두 삭제";
$lang['uc_confirm_list'] = "승인할 케릭터";
$lang['uc_delete_list'] = "삭제될 케릭터";
$lang['uc_prof_import'] = "가져오기";
$lang['uc_import_forw'] = "계속";
$lang['uc_imp_succ'] = "데이터를 성공적으로 가져왔습니다.";
$lang['uc_upd_succ'] = "데이터를 성공적으로 갱신했습니다.";
$lang['uc_imp_failed'] = "가져오는 과정에서 에러가 발생했습니다. 다시 시도해보십시오.";
$lang['uc_armory_loc'] = "서버 주소";
$lang['uc_charname'] = "케릭터 이름";
$lang['uc_servername'] = "게임 서버 이름 (예. 아즈샤라)";
$lang['uc_charfound'] = "케릭터 <b>%1\$s</b>가 전투정보실에서 가능합니다.";
$lang['uc_charfound2'] = "최종 프로필 갱신 : <b>%1\$s</b>";
$lang['uc_charfound3'] = "경고: 가져오기 과정중 모든 동일 데이터는 덮어쓰기 됩니다!";
$lang['uc_armory_confail'] = "전투정보실에 연결할 수 없습니다. 데이터를 등록할 수 없습니다.";
$lang['uc_armory_imported'] = "가져옴";
$lang['uc_armory_impfailed'] = "실패함";
$lang['uc_armory_impduplex'] = "복제됨";
$lang['uc_class_filter'] = "공격대원 직업";
$lang['uc_class_nofilter'] = "필터 없음";
$lang['uc_guild_name'] = "길드이름";
$lang['uc_level_filter'] = "공격대원 레벨 >= ";
$lang['uc_imp_novariables'] = "서버와 서버위치를 가장 먼저 설정해야 합니다.";
$lang['uc_imp_noguildname'] = "길드이름이 제공되지 않음";
$lang['uc_gimp_header_load'] = "길드를 가져오는 중입니다, 잠시만 기다려주세요...";
$lang['uc_gimp_header_fnsh'] = "길드 가져오기가 완료되었습니다";
$lang['uc_gimp_finish_note'] = "메모: 모든 필드를 가져오지 않습니다. 이름,종족,직업 그리고 레벨 정보를 가져옵니다. 남은 것은 전투정보실에서 수동으로 가져오십시오.";
$lang['uc_gimp_infotxt'] = "이 스크립트 실행은 최소 60초 이상이 걸리고 메모리는 32M이상 여유가 있어야 합니다. 다운로드가 끝나면 스크롤을 내려 확인하십시오.";
$lang['uc_startdkp'] = "시작 DKP 추가";
$lang['uc_noprofile_found'] = "가능한 프로필이 없습니다";
$lang['uc_profiles_complete'] = "프로필이 성공적으로 갱신되었습니다";
$lang['uc_notyetupdated'] = "새로운 정보가 없습니다 (오래된 케릭터)";
$lang['uc_error_with_id'] = "공격대원 ID에 에러 발생, 건너뜁니다";
$lang['uc_tab_profilers'] = "프로필";
$lang['uc_tab_Character'] = "케릭터";
$lang['uc_tab_skills'] = "스킬";
$lang['uc_tab_raidinfo'] = "레이드 정보";
$lang['uc_tab_raids'] = "레이드";
$lang['uc_tab_items'] = "아이템";
$lang['uc_tab_profession'] = "전문기술";
$lang['uc_tab_notes'] = "메모";
$lang['uc_first_prof'] = "첫번째 전문기술";
$lang['uc_second_prof'] = "두번째 전문기술";
$lang['uc_prof_skill'] = "스킬";
$lang['professionsarray'] = "array('alchemy'=> '연금술','mining'=> '채광','engineering'=> '기계공학','skinning'=> '무두질','herbalism'=> '약초채집','leatherworking'=> '가죽세공','blacksmithing'=> '대장기술','tailoring'=> '재봉술','enchanting' => '마법부여','jewelcrafting'=> '보석세공','inscription' => '주문각인') ";
$lang['uc_gender'] = "성별";
$lang['genderarray'] = "array('Male'=> '남자','Female'=> '여자',)";
$lang['uc_faction'] = "평판";
$lang['factionarray'] = "array('Horde'=> '호드','Alliance'=> '얼라이언스',)";
$lang['uc_resitence'] = "탄력도";
$lang['uc_res_fire'] = "화염";
$lang['uc_res_frost'] = "냉기";
$lang['uc_res_arcane'] = "비전";
$lang['uc_res_nature'] = "자연";
$lang['uc_res_shadow'] = "암흑";
$lang['uc_bar_health'] = "생명력";
$lang['uc_bar_energy'] = "기력";
$lang['uc_bar_mana'] = "마나";
$lang['uc_bar_rage'] = "분노";
$lang['uc_save_pic'] = "저장";
$lang['uc_load_pic'] = "그림 불러오기";
$lang['uc_allowed_types'] = "허용되는 그림 종류";
$lang['uc_max_resolution'] = "최대 크기";
$lang['uc_pixel'] = "픽셀";
$lang['uc_not_writable'] = "\'data/\' 폴더에 기록할 수 없습니다. 관리자에 문의하십시오.";
$lang['is_adminmenu_uc'] = "케릭터 관리";
$lang['uc_manage'] = "관리";
$lang['uc_add'] = "추가";
$lang['uc_connect'] = "케릭터 지정";
$lang['uc_view'] = "프로필 보기";
$lang['uc_edit_all'] = "모두 수정";
$lang['uc_config'] = "설정";
$lang['uc_delete'] = "자신의 케릭터 삭제";
$lang['uc_delmanager'] = "작업 관리";
$lang['about_header'] = "Credits";
$lang['uc_char_info'] = "케릭터 정보";
$lang['uc_last_5_raids'] = "최근 5레이드";
$lang['uc_last_5_items'] = "최근 5아이템";
$lang['uc_ext_profile'] = "외부 프로필";
$lang['uc_buffed'] = "버프됨";
$lang['uc_allakhazam'] = "Allakhazam";
$lang['uc_curse_profiler'] = "Curse Profiler";
$lang['uc_ctprofiles'] = "CT Profiles";
$lang['uc_receives'] = "전문기술";
$lang['uc_guild'] = "길드";
$lang['uc_raid_infos'] = "레이드 정보";
$lang['uc_talentplaner'] = "특성계산기";
$lang['uc_unknown'] = "알수없음";
$lang['uc_lastupdate'] = "최근 프로필 갱신";
$lang['uc_level_out'] = "레벨";
$lang['uc_notes'] = "메모";
$lang['uc_copyright'] = "Copyright";
$lang['uc_created_devteam'] = "by WalleniuM";
$lang['uc_url_web'] = "웹";
$lang['uc_dialog_header'] = "케릭터관리에 대하여";
$lang['uc_additions'] = "제안";
$lang['uc_setting_saved_h'] = "설정 저장됨";
$lang['uc_setting_saved'] = "케릭터관리 설정이 성공적으로 저장되었습니다";
$lang['uc_setting_failed'] = "설정이 저장되지 않았습니다. 다시 시도하거나 관리자에 문의하십시오.";
$lang['uc_header_global'] = "케릭터관리 설정";
$lang['uc_enabl_updatecheck'] = "업데이트 체크 활성화";
$lang['uc_servername'] = "서버이름";
$lang['uc_lock_server'] = "사용자에게 서버이름을 고정합니다 (사용자가 변경할 수 없음)";
$lang['uc_update_all'] = "웹에서 모든 프로필 정보를 갱신합니다 (예. 전투정보실)";
$lang['uc_bttn_update'] = "업데이트";
$lang['uc_cache_update'] = "공격대원 프로필 갱신";
$lang['uc_profile_updater'] = "프로필 정보를 불러오는 중...";
$lang['uc_server_loc'] = "서버 주소";
$lang['uc_profile_ready'] = "프로필 정보를 성공적으로 가져왔습니다. <a href='#' onclick='javascript:closeWindow()' >창 닫기</a>";
$lang['uc_last_updated'] = "최근 갱신됨";
$lang['uc_never_updated'] = "갱신되지 않음";
$lang['uc_armory_link'] = "프로필 목록: 전투정보실 링크를 포함한 메뉴를 보입니다";
$lang['uc_no_resi_save'] = "탄력도를 가져오지 않습니다";
$lang['uc_lp_hideresis'] = "프로필 목록에서 사용자 탄력도를 숨깁니다";
$lang['uc_defaultrank'] = "생성된 케릭터 등급";
$lang['uc_defaultrank_none'] = "없음";
$lang['uc_reqconfirm'] = "관리자는 사용자가 생성한 케릭터를 승인해야 합니다";
$lang['uc_confirm_char'] = "케릭터 승인";
$lang['uc_confirm_allchar'] = "모두 승인";
$lang['uc_limport'] = "가져오기 설정";
$lang['uc_import_guild'] = "모든 공격대원 가져오기";
$lang['uc_import_guildb'] = "길드 가져오기";
$lang['uc_import_srvlang'] = "전투정보실 언어";
?>
